<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cool_ml_linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc" >

    <FrameLayout
        android:id="@+id/cool_ml_mainwebviewframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/cool_ml_webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cool_ml_subwebviewframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/cool_ml_webView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </FrameLayout>

</FrameLayout>