<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cool_ml_page_header"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/cool_ml_ToolBar_height"
    android:background="@drawable/cool_ml_white_total_tab_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cool_ml_nav_layout_top_line1"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/cool_ml_blue_total_tab_top_line1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cool_ml_nav_layout_top_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/cool_ml_white_skin_top_line_img" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/cool_ml_back_text"
            android:layout_width="@dimen/cool_ml_page_header_back_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0.0dip"
            android:background="@drawable/cool_ml_normal_list_selector"
            android:drawableLeft="@drawable/cool_ml_page_header_back_press"
            android:gravity="center"
            android:paddingLeft="@dimen/cool_ml_page_header_back_padding"
            android:paddingTop="@dimen/cool_ml_page_header_back_top_padding" />

        <TextView
            android:id="@+id/cool_ml_title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/cool_ml_white_skin_title_color"
            android:textSize="@dimen/cool_ml_textsize_b" />

        <FrameLayout
            android:id="@+id/cool_ml_toolbar_download_Layout"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/cool_ml_toolbar_download_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/cool_ml_normal_list_selector"
                android:scaleType="center"
                android:src="@drawable/cool_ml_toolbar_downloading_btn" />

            <TextView
                android:id="@+id/cool_ml_toolbar_downcount"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="2.0dip"
                android:gravity="center_horizontal"
                android:textColor="@color/cool_ml_page_header_back_color"
                android:textSize="13.0sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/cool_ml_toolbar_search_img"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cool_ml_normal_list_selector"
            android:scaleType="center"
            android:src="@drawable/cool_ml_toolbar_search_btn_pressed"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/cool_ml_header_nav_layout_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/cool_ml_page_header_bottom_line" />

</LinearLayout>