<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <android.support.v4.view.ViewPager
        android:id="@+id/previewWindowPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" >
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/setwallpaper"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_blue"
        android:text="@string/apply_to_desktop"
        android:textColor="@drawable/applay_text_select"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/wallpaper_guide_view" />

</RelativeLayout>