<?xml version="1.0" encoding="utf-8"?>
<!-- 雪下落3 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <translate
        android:duration="4000"
        android:fromYDelta="-20%p"
        android:startOffset="400"
        android:toYDelta="15%p" />
    <translate
        android:duration="1000"
        android:fromXDelta="2%p"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXDelta="-2%p" />
<!-- 
    <alpha
        android:duration="3000"
        android:fromAlpha="1.0"
        android:startOffset="400"
        android:toAlpha="0.6" />
         -->

</set>