<?xml version="1.0" encoding="utf-8"?>
<!-- 雪下落2 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <translate
        android:duration="4000"
        android:fromYDelta="-10%p"
        android:startOffset="200"
        android:toYDelta="20%p" />
    <translate
        android:duration="1000"
        android:fromXDelta="-3%p"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXDelta="3%p" />
<!-- 
    <alpha
        android:duration="3000"
        android:fromAlpha="1.0"
        android:startOffset="200"
        android:toAlpha="0.4" />
 -->
</set>