<?xml version="1.0" encoding="utf-8"?>
<!-- 右下圈 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="1250"
        android:fromYDelta="0%p"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="0"
        android:toYDelta="5.0%p" />
    <translate
        android:duration="900"
        android:fromXDelta="-2.5%p"
        android:startOffset="700"
        android:toXDelta="2.5%p" />
    <translate
        android:duration="900"
        android:fromXDelta="2.5%p"
        android:startOffset="1600"
        android:toXDelta="-2.5%p" />

</set>