int bool isShowChooseAlbum 0x7f070000
int color photo_pick_pic_dialog_activity_item_pressed_color 0x7f080000
int color photo_pick_pic_dialog_activity_item_unpressed_color 0x7f080001
int dimen photo_pick_pic_dialog_activity_item_margin_left 0x7f060003
int dimen photo_pick_pic_dialog_activity_text_size 0x7f060002
int dimen widget_height_min 0x7f060001
int dimen widget_width_min 0x7f060000
int drawable photo_pick_pic_bg 0x7f020000
int drawable photo_pick_pic_cancel_pressed 0x7f020001
int drawable photo_pick_pic_cancel_unpressed 0x7f020002
int drawable photo_pick_pic_dialog_cancel_button_selector 0x7f020003
int drawable photo_pick_pic_dialog_item_bg_selector 0x7f020004
int drawable widget_bg 0x7f020005
int drawable widget_preview_image 0x7f020006
int id dialog_cancel 0x7f0a0007
int id dialog_choose_album 0x7f0a0005
int id dialog_choose_img 0x7f0a0006
int id dialog_line 0x7f0a0002
int id dialog_view_photos 0x7f0a0003
int id ll_photo_choose_album 0x7f0a0004
int id photo_show 0x7f0a0008
int id photo_show_num1_up 0x7f0a0009
int id pick_pic_dialog 0x7f0a0001
int id pick_pic_dialog_layout 0x7f0a0000
int layout photo_pick_pic_dialog_activity_layout 0x7f030000
int layout widget_layout 0x7f030001
int string app_name 0x7f050000
int string photo_choose_album 0x7f050003
int string photo_choose_an_img 0x7f050004
int string photo_choose_imgs 0x7f050001
int string photo_pick_pic_dialog_cancel 0x7f050005
int string photo_view_photos 0x7f050002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml widget_info 0x7f040000
