-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class cool.sdk.common.** { *; }
-dontwarn cool.sdk.common.**
-keep public class com.cooee.statistics.** { *; }
-dontwarn com.cooee.statistics.**
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# --------- 保护类中的所有方法名 ------------
-keepclassmembers class * {
	public <methods>;
}
-keep public class com.cooee.shell.sdk.CooeeSdk{
	 public protected <methods>; 
     public protected *;
}

#//cheyingkun add start	//push编译问题，删除多余jar包,修改混淆文件。
-dontwarn com.android.internal.telephony.IPhoneSubInfo

-keep public class com.android.internal.telephony.IPhoneSubInfo{
	 public protected <methods>; 
     public protected *;
}
#//cheyingkun add end	//push编译问题，删除多余jar包,修改混淆文件。
#lib目录jar包加密方案
-dontwarn com.kpsh.sdk.KpshSdk
-dontwarn com.kpsh.sdk.KpshMsg
-dontwarn com.uuid.control.UuidControl
-dontwarn com.cooee.statistics.**
#
-keepclasseswithmembers class com.kpsh.sdk.KpshSdk
-keepclasseswithmembers class com.kmob.kmobsdk.KmobManager
-keep class com.cooee.statistics.** {*;}
-keep class com.android.volley.** {*;}
-dontwarn com.cooee.download.StatisticsUtil