# cooee

./: README.md
FavoritesPlugin/: .classpath  .project  build.xml  proguard.flags  project.properties
FavoritesPlugin/proguard/: mapping.txt  seeds.txt  usage.txt
FavoritesPlugin/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
FavoritesPlugin/res/color/: category_title_selector.xml  category_title_selector_s5.xml  country_textview_selector.xml
FavoritesPlugin/res/drawable/: back_selector.xml  category_item_selector.xml  changesize_bg.xml  country_drawable_selector.xml  countrychangebg.xml  day_mode_selector.xml  favorite_clings_button_bg_s5.xml  favorite_clings_button_text_color.xml  font_size_selector.xml  linearlayout_divider.xml  list_item_selector.xml  myprogress_style.xml  night_mode_selector.xml  refresh_rotate.xml  search_logo_shenma_bg.xml  share_selector.xml  slider_bg.xml  spinner_rotate.xml
FavoritesPlugin/res/layout/: activity_main.xml  contry_item.xml  country_content.xml  favorite_all_icon.xml  favorite_all_icon_s5.xml  favorite_clings.xml  favorite_clings_s5.xml  favorite_search.xml  load_more.xml  nearbydialog.xml  news_action_bar.xml  news_content.xml  news_item.xml  news_item_s5.xml  news_large_item.xml  news_layout.xml  notify_country_changed.xml  page_main.xml  pulltorefresh.xml  refresh_head.xml
FavoritesPlugin/res/menu/: main.xml
FavoritesPlugin/res/raw/: countrylist.json  toutiao_category.json
FavoritesPlugin/res/values/: atters.xml  colors.xml  config.xml  dimens.xml  public.xml  strings.xml  styles.xml
FavoritesPlugin/res/values-1280x720/: dimens.xml
FavoritesPlugin/res/values-800x480/: dimens.xml
FavoritesPlugin/res/values-v17/: styles.xml
FavoritesPlugin/res/values-v21/: styles.xml
FavoritesPlugin/res/values-zh-rCN/: strings.xml
FavoritesPlugin/res/values-zh-rTW/: strings.xml
FavoritesPlugin/res/xml/: default_favorites.xml
FavoritesPlugin/src/com/cooee/favorites/: FavoriteConfigString.java  FavoritesPlugin.java
FavoritesPlugin/src/com/cooee/favorites/apps/: FavoritesAppData.java  FavoritesAppManager.java  MonitorThread.java
FavoritesPlugin/src/com/cooee/favorites/clings/: FavoriteClingsButton.java  FavoritesClingsView.java
FavoritesPlugin/src/com/cooee/favorites/data/: AppInfo.java  NearByItem.java
FavoritesPlugin/src/com/cooee/favorites/db/: FavoritesHelper.java
FavoritesPlugin/src/com/cooee/favorites/manager/: AdPlaceIdManager.java  FavoritesManager.java  FavoritesReceiver.java
FavoritesPlugin/src/com/cooee/favorites/news/: BitmapCache.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  NewsView.java  NewsViewPager.java  PullToRefreshLayout.java  SeekBarWithMark.java  ViewPagerAdapter.java
FavoritesPlugin/src/com/cooee/favorites/recommended/: FavoriteIconView.java  FavoriteMainView.java  FavoriteNearbyDialog.java  FavoriteNearbyView.java  FavoriteSuggestView.java
FavoritesPlugin/src/com/cooee/favorites/utils/: Assets.java  CooeeLocation.java  FakeX509TrustManager.java  FavoritesConstants.java  NetworkAvailableUtils.java  RunningAppHelper.java  SystemBarTintManager.java  Tools.java  UEHandler.java
FavoritesPlugin/src/com/cooee/favorites/view/: FavoritesViewGroup.java  FavoritesViewGroupsParent.java  HolographicLinearLayout.java  NewsWebView.java
FavoritesPlugin/src/com/jaredrummler/android/processes/: ProcessManager.java
FavoritesPlugin/src/cool/sdk/FavoriteControl/: FavoriteControl.java  FavoriteControlHelper.java  FavoriteControlUpdate.java
Launcher-zen-as/IconPKG/: build.gradle  proguard-rules.pro
Launcher-zen-as/IconPKG/src/main/: AndroidManifest.xml
Launcher-zen-as/IconPKG/src/main/assets/: appfilter.xml  drawable.xml
Launcher-zen-as/IconPKG/src/main/res/layout-xhdpi/: viewpager_item_preview.xml
Launcher-zen-as/IconPKG/src/main/res/layout-xxhdpi/: viewpager_item_preview.xml
Launcher-zen-as/IconPKG/src/main/res/values/: arrays.xml  strings.xml
Launcher-zen-as/IconPKG/src/main/res/values-zh-rCN/: strings.xml
Launcher-zen-as/IconPKG/src/main/res/values-zh-rTW/: strings.xml
Launcher-zen-as/launcher/: build.gradle  proguard-rules.pro
Launcher-zen-as/launcher/src/main/: AndroidManifest.xml
Launcher-zen-as/launcher/src/main/assets/: config.ini
Launcher-zen-as/launcher/src/main/res/anim/: default_launcher_guide_in.xml  default_launcher_guide_out.xml  disappear.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  guide_page.xml  menu_in.xml  menu_out.xml  pump_bottom.xml  pump_top.xml  push_left_in.xml  push_left_out.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_down_out.xml  slide_up_in.xml  tips_circle.xml  tips_translate.xml  usage_set.xml  usage_translate.xml
Launcher-zen-as/launcher/src/main/res/color/: popwindowfontclickselector.xml
Launcher-zen-as/launcher/src/main/res/drawable/: action_item_btn.xml  alert_button_left_selector.xml  alert_button_right_selector.xml  alert_checkbox_selector.xml  alert_pop_selector.xml  change_app_icon_album_selector.xml  change_app_icon_checkbox_selector.xml  change_app_icon_more_icons_selector.xml  cityname_selector.xml  (+22 more)
Launcher-zen-as/launcher/src/main/res/drawable-xxhdpi/: alert_scan_load_selector.xml
Launcher-zen-as/nanobooster/: build.gradle  proguard-rules.pro
Launcher-zen-as/nanobooster/src/main/: AndroidManifest.xml
Launcher-zen-as/nanobooster/src/main/assets/: config.xml
Launcher-zen-as/nanoqrcodescan/: build.gradle  proguard-rules.pro
Launcher-zen-as/nanoqrcodescan/src/main/: AndroidManifest.xml
Launcher-zen-as/notificationservice/: build.gradle
Launcher-zen-as/notificationservice/src/main/: AndroidManifest.xml
Launcher-zen-as/wallpaper/: build.gradle  proguard-rules.pro
Launcher-zen-as/wallpaper/src/main/: AndroidManifest.xml
Launcher-zen-as/wallpaper/src/main/assets/: config.ini
(+2328 files in other folders)
