<?xml version="1.0" encoding="utf-8"?>
<!-- Both android:focusable and android:focusableInTouchMode are needed for -->
<!-- the view to get focus change events. -->
<com.cooee.phenix.AppList.Marshmallow.AllAppsRecyclerViewContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- DO NOT CHANGE THE ID -->

    <com.cooee.phenix.AppList.Marshmallow.AllAppsRecyclerView
        android:id="@+id/apps_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:scrollbars="vertical"
        android:theme="@style/Theme.Light.CustomOverscroll" />

</com.cooee.phenix.AppList.Marshmallow.AllAppsRecyclerViewContainerView>