<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_market_text"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/all_apps_search_market_bg"
    android:focusable="false"
    android:fontFamily="sans-serif-medium"
    android:gravity="start|center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAllCaps="true"
    android:textColor="@color/launcher_accent_color"
    android:textSize="14sp" />
