<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/applist_search_bar_bg_shape" >

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_button"
            style="@style/ApplistSearchBarSearchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/all_apps_search_bar_height"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_search_grey"
           android:tint="#ffdddddd"  />

        <TextView
            android:id="@+id/search_box_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="fill_horizontal|center_vertical"
            android:text="@string/all_apps_search_bar_hint"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ffdddddd"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>