<?xml version="1.0" encoding="utf-8"?>
<!-- 插件列表中 一个插件的显示布局 包含图片 名称  和 背板 -->
<com.cooee.phenix.PagedView.PagedViewWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.cooee.phenix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/focusable_view_bg_selector"
    android:focusable="true"
    android:orientation="vertical" >

    <!-- The preview of the widget or shortcut. -->

    <com.cooee.phenix.PagedView.PagedViewWidgetImageView
        android:id="@+id/widget_preview"
        style="@style/AppsCustomizeWidgetPreviewIconStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/screenpanel"
        android:paddingTop="@dimen/app_widget_preview_padding_top"
        android:scaleType="matrix" />

    <LinearLayout
        style="@style/AppsCustomizeWidgetPreviewTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_widget_preview_label_margin_top"
        android:orientation="horizontal" >

        <!-- The name of the widget. -->

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:shadowColor="#B0000000"
            android:shadowRadius="2.0"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <!--
             The original dimensions of the widget (can't be the same text as above due to different
             style.        -->

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget_dims"
            style="@style/AppsCustomizeWidgetPreviewTextDimsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:shadowColor="#B0000000"
            android:shadowRadius="2.0"
            android:textColor="#FFAAAAAA"
            android:textSize="12sp" />
    </LinearLayout>

</com.cooee.phenix.PagedView.PagedViewWidget>