<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip" >

            <TextView
                android:id="@+id/dialog_title"
                style="@style/DynamicSmartDownloadDialogTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/dynamic_these_downloaded"
                android:textColor="#000000"
                android:textSize="14dip" />

            <ImageView
                android:id="@+id/dialog_cancel"
                style="@style/DynamicSmartDownloadDialogCancelStyle"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_centerVertical="true"
                android:padding="7dip"
                android:src="@drawable/smart_cancel" />
        </RelativeLayout>

        <ImageView
            style="@style/DynamicSmartDownloadDialogLineStyle"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <com.cooee.phenix.BubbleTextView
                android:id="@+id/icon0"
                style="@style/WorkspaceIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/focusable_view_bg_selector"
                android:focusable="true"
                android:textColor="#000000" />

            <com.cooee.phenix.BubbleTextView
                android:id="@+id/icon1"
                style="@style/WorkspaceIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/focusable_view_bg_selector"
                android:focusable="true"
                android:textColor="#000000" />

            <com.cooee.phenix.BubbleTextView
                android:id="@+id/icon2"
                style="@style/WorkspaceIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/focusable_view_bg_selector"
                android:focusable="true"
                android:textColor="#000000" />

            <com.cooee.phenix.BubbleTextView
                android:id="@+id/icon3"
                style="@style/WorkspaceIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/focusable_view_bg_selector"
                android:focusable="true"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/next_icon"
                style="@style/DynamicSmartDownloadDialogNextIconStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/next_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#03d3ff"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/next_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dip" />
            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                style="@style/DynamicSmartDownloadDialogNextButtonStyle"
                android:layout_width="126dip"
                android:layout_height="35dip"
                android:background="@drawable/op_next_button_bg"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/dynamic_download_now"
                android:textColor="#ffffff"
                android:textSize="20dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>