<?xml version="1.0" encoding="utf-8"?>
<!-- cheyingkun add start --><!-- 免责声明布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#FFFFFF" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/download_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#4AB6D9" >

        <TextView
            android:id="@+id/warn"
            style="@style/DropTargetInfoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dynamic_disclaimer_title"
            android:textColor="#EEEEEE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/exit"
            style="@style/DynamicDisclaimerDialogExitStyle"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/disclaimer_dialog_exit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dowanload_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_ok"
        android:layout_below="@+id/download_title" >

        <TextView
            android:id="@+id/download_tip"
            style="@style/DynamicDisclaimerDialogDownloadTipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/dynamic_disclaimer_desc"
            android:textColor="#505050"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_ok"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:background="@drawable/disclaimer_dialog_confirm"
        android:text="@string/ok"
        android:textColor="#ffffff" />

</RelativeLayout>
<!-- cheyingkun add end -->