<?xml version="1.0" encoding="utf-8"?>
<!-- Workspace和Hotseat文件夹图标 -->
<com.cooee.phenix.Folder.FolderIcon xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/focusable_view_bg_selector"
    android:focusable="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/preview_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:antialias="true"
        android:src="@drawable/theme_default_folder_icon_bg" />

    <com.cooee.phenix.BubbleTextView
        android:id="@+id/folder_icon_name"
        style="@style/WorkspaceIcon" />

</com.cooee.phenix.Folder.FolderIcon>