<?xml version="1.0" encoding="utf-8"?>
<!-- 桌面设置 界面布局  最外层整体布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launcher_setting_background" >

    <RelativeLayout
        android:id="@+id/launcher_setting_titlebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/launcher_setting_title_bar_background" >

        <ImageView
            android:id="@+id/launcher_setting_icon"
            style="@style/LauncherSettingLayoutTitlebarIconStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/launcher_settings_icon" />

        <TextView
            android:id="@+id/launcher_setting_title"
            style="@style/LauncherSettingLayoutTitlebarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/overview_panel_button_launcher_settings_string"
            android:textColor="@color/launcher_setting_title_bar_text_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/launcher_setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/launcher_setting_titlebar"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

</RelativeLayout>