<?xml version="1.0" encoding="utf-8"?>
<!-- 桌面设置 界面布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/launcher_settings_item_bg_selector" >

    <LinearLayout
        android:id="@+id/icon_content"
        style="@style/LauncherSettingsHeaderItemIconContentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_content"
        style="@style/LauncherSettingsHeaderItemTextContentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/launcher_setting_item_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/launcher_setting_item_summary_title_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/indicator"
        style="@style/LauncherSettingsHeaderItemIndicatorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/separator"
        style="@style/LauncherSettingsHeaderItemSeparatorStyle"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1px"
        android:background="@color/launcher_setting_item_disable_text_color" />

</RelativeLayout>