<?xml version="1.0" encoding="utf-8"?>
<!-- 桌面设置 界面布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/launcher_setting_background" >

    <TextView
        android:id="@+id/title"
        style="@style/LauncherSettingsCategoryTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/launcher_setting_item_summary_title_color"
        android:textSize="14sp" />

</RelativeLayout>