<?xml version="1.0" encoding="utf-8"?>
<!-- cheyingkun add whole file	桌面启动页样式（详见“BaseDefaultConfig”中说明） -->
<com.cooee.phenix.loading.LauncherLoading xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_launcher_bg_color"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/loading_text"
        android:textColor="@color/loading_launcher_title_color"
        android:textSize="@dimen/loading_title_text_size" />
    
    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="@dimen/loading_img_width"
        android:layout_height="@dimen/loading_img_height"
        android:layout_above="@+id/loading_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/loading_img_marginBottom"
        android:background="@drawable/loading_img" />

    <TextView
        android:id="@+id/loading_launcher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/loading_name_marginBottom"
        android:text="@string/loading_launcher_name"
        android:textColor="@color/loading_launcher_name_color"
        android:textSize="@dimen/loading_name_text_size" />

</com.cooee.phenix.loading.LauncherLoading>