<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.cooee.phenix"
    style="@style/SearchDropTargetBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bar_bg_shape" >

    <!-- Global search icon -->

    <com.cooee.phenix.HolographicLinearLayout
        android:id="@+id/search_button_container"
        style="@style/SearchBarSearchContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickSearchButton"
        launcher:sourceImageViewId="@+id/search_button" >

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginBottom="0dp"
            android:src="@drawable/search_bar_search_button_icon_fallback_selector" />
    </com.cooee.phenix.HolographicLinearLayout>

    <!-- Voice search icon -->

    <com.cooee.phenix.HolographicLinearLayout
        android:id="@+id/voice_button_container"
        style="@style/SearchBarVoiceContainerStyle"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickVoiceButton"
        launcher:sourceImageViewId="@+id/voice_button" >

        <ImageView
            android:id="@+id/voice_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/search_bar_voice_button_icon_fallback" />
    </com.cooee.phenix.HolographicLinearLayout>

</RelativeLayout>