<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="261dp"
    android:layout_margin="12dp"
    android:background="@drawable/uiupdate_update_dialog_bg_shape"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="@dimen/uiupdate_dialog_logo_layout_width"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="@dimen/uiupdate_dialog_logo_image_width_height"
            android:layout_height="@dimen/uiupdate_dialog_logo_image_width_height"
            android:layout_marginTop="15dp"
            android:src="@drawable/uiupdate_update_dialog_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/updateDialogReady"
            android:textColor="#ff484848" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/updateListTitle"
            android:textColor="#ff484848"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/uiupdate_update_dialog_line" />

        <TextView
            android:id="@+id/updateList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:textColor="#ff484848"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/dialog_btn_close"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/uiupdate_update_close"
                android:text="@string/updateButtonCancel"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <Button                                
                android:id="@+id/dialog_btn_update"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/uiupdate_update_install"
                android:ellipsize="end"
                android:text="@string/updateButton"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>