apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    compileSdkVersion 22
    // build tools的版本
    buildToolsVersion "22.0.1"

    defaultConfig {
        // 应用的包名
        applicationId "com.cooeeui.zenlauncher"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 212
        versionName "2.0.12"
        // dex突破65535的限制
        multiDexEnabled true
    }
    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //配置签名文件的位置
    signingConfigs {
        debug {
        }
        release {
            storeFile file("../key")
            storePassword "cooee8888"
            keyAlias "cooee"
            keyPassword "cooee8888"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true    // 自动清除项目中无用资源
            zipAlignEnabled true
            signingConfig signingConfigs.release

            // 输出apk名称为ZenLauncher_v1.0.apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "NanoLauncher_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':wallpaperlib')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile project(':localsearch')
    compile 'org.jetbrains:annotations:13.0'
}
