<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="49dp"
    android:background="@drawable/kuso_selector_search_list_item"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/kuso_search_list_item_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="13dp"
        android:src="@drawable/kuso_music" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@id/kuso_search_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/kuso_engine_name_text"
            android:textSize="13sp" />
        <!-- //cheyingkun add start	//需求:仿谷歌搜索 -->
        <View
            android:id="@+id/kuso_search_list_item_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/kuso_line" />
        <!-- //cheyingkun add end -->

    </RelativeLayout>

</LinearLayout>