<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KusoSearchMainContentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kuso_background"
    android:orientation="vertical"
    android:paddingTop="6dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/kuso_search_edit"
            style="@style/KusoSearchMainEditStyle"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/kuso_exittext_and_listview_bg"
            android:singleLine="true"
            android:textColor="@color/kuso_search_edit_text_color"
            android:textCursorDrawable="@drawable/kuso_search_cursor" />

        <!-- 输入框左边的logo -->

        <RelativeLayout
            android:id="@+id/kuso_open_pop"
            style="@style/KusoSearchMainOpenPopStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/kuso_search_edit"
            android:layout_alignTop="@id/kuso_search_edit"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/kuso_current_logo"
                style="@style/KusoSearchMainCurrentLogoStyle"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <!-- 本地搜索logo -->

            <ImageView
                android:id="@+id/kuso_local_serach_current_logo"
                style="@style/KusoSearchMainLocalSerachCurrentLogoStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/kuso_engine_triangle"
                style="@style/KusoSearchMainEngineTriangleStyle"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignBottom="@id/kuso_current_logo"
                android:src="@drawable/kuso_triangle"
                android:visibility="visible" />
        </RelativeLayout>

        <!-- 输入框右边的logo -->

        <LinearLayout
            android:id="@+id/kuso_iconfont_sousuo_button"
            style="@style/KusoSearchMainIconfontSousuoButtonContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/kuso_search_edit"
            android:layout_alignTop="@id/kuso_search_edit"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                style="@style/KusoSearchMainIconfontSousuoButtonLineStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/kuso_divide_line_v"
                android:visibility="gone" />

            <ImageView
                style="@style/KusoSearchMainIconfontSousuoButtonStyle"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:imeOptions="actionSearch"
                android:src="@drawable/kuso_selector_search_button" />
        </LinearLayout>

        <!-- 下半部分要盖住 -->
        <!-- 历史记录 -->

        <RelativeLayout
            android:id="@+id/kuso_bottom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/kuso_search_edit"
            android:layout_marginTop="10dp"
            android:background="@drawable/kuso_exittext_and_listview_bg" >

            <LinearLayout
                android:id="@+id/kuso_tv_history"
                style="@style/KusoSearchMainHistoryStyle"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@null"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kuso_history_record"
                    android:textColor="@color/kuso_history_text_color"
                    android:textSize="15dp" />
            </LinearLayout>

            <View style="@style/kuso_line" />

            <!-- 清楚垃圾筐 -->

            <LinearLayout
                android:id="@+id/kuso_history_record_clear"
                style="@style/KusoSearchMainHistoryRecordClearContentStyle"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="clear" >

                <ImageView
                    style="@style/KusoSearchMainHistoryRecordClearIconStyle"
                    android:layout_width="14dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/kuso_trash_can_bg" />
            </LinearLayout>

            <!-- 历史记录listview -->

            <ListView
                android:id="@+id/kuso_lv_history_record"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/kuso_tv_history"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@color/kuso_transparent"
                android:dividerHeight="0.0dp"
                android:listSelector="@color/kuso_transparent"
                android:overScrollMode="never" />
        </RelativeLayout>

        <!-- 搜索的本地条目 -->

        <ListView
            android:id="@+id/kuso_listview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kuso_search_edit"
            android:layout_marginTop="-5dp"
            android:background="@drawable/kuso_exittext_and_listview_bg"
            android:cacheColorHint="#00000000"
            android:divider="@color/kuso_transparent"
            android:dividerHeight="0.0dip"
            android:footerDividersEnabled="false"
            android:listSelector="@color/kuso_transparent"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

    <WebView
        android:id="@+id/kuso_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</LinearLayout>