<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="7.5dp" >

    <ImageView
        android:id="@+id/kuso_engine_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="7.5dp" />

    <TextView
        android:id="@+id/kuso_engine_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="7.5dp"
        android:layout_toRightOf="@+id/kuso_engine_logo"
        android:textColor="@color/kuso_engine_name_text"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/kuso_radio_engine_state"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />

</RelativeLayout>