<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kuso_background">

        <RelativeLayout
            android:id="@+id/kuso_back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"  
            android:src="@drawable/kuso_back_icon"
          />
          </RelativeLayout>
          
        <RelativeLayout
        android:id="@+id/kuso_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kuso_back_icon"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <View style="@style/kuso_width_fill_line"
            android:layout_marginTop="33dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50.5dp"
            android:layout_alignTop="@style/kuso_width_fill_line"
            android:textSize="14dp"
            android:textColor="@color/kuso_choose_search_engine_text_color"
            android:text="@string/kuso_choose_search_engine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/kuso_search_setting"
            android:textColor="@color/kuso_search_setting_text_color"
            android:textSize="20dp" />

    </RelativeLayout>
	<ListView android:id="@+id/kuso_lv_search_engine"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"
	    android:scrollbars="none"
	    android:cacheColorHint="#00000000"
	     android:divider="@color/kuso_line"
        android:dividerHeight="0.5dp"
	    android:layout_alignTop="@+id/kuso_top"
	    android:layout_marginTop="91.5dp"/>
</RelativeLayout>