<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/kuso_search_result_top_edit_height"
    android:background="#33000000"
    android:orientation="vertical" >

    <include
        android:id="@+id/kuso_search_setting_btn"
        android:layout_width="48.0dip"
        android:layout_height="54.0dip"
        layout="@layout/kuso_search_menu_layout" />

    <ImageView
        android:id="@+id/kuso_search_view_btn"
        android:layout_width="48.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/kuso_selector_back_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scaleType="center"
        android:src="@drawable/kuso_selector_search_button" />

    <EditText
        android:id="@+id/kuso_search_view_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/kuso_search_setting_btn"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/kuso_search_edit_hint"
        android:imeOptions="actionSearch"
        android:includeFontPadding="false"
        android:maxLength="50"
        android:paddingLeft="6.0dip"
        android:singleLine="true"
        android:textColor="@color/kuso_white"
        android:textColorHint="#33ffffff"
        android:textCursorDrawable="@drawable/kuso_search_cursor"
        android:textSize="14.0sp" />

</RelativeLayout>