<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/downloader_notification_bg">
        <ImageView
                android:id="@+id/notification_dl_icon"
                android:layout_width="@dimen/downloader_noti_icon_width"
                android:layout_height="@dimen/downloader_noti_icon_height"
                android:layout_marginLeft="@dimen/downloader_noti_icon_margin_left"
                android:layout_marginTop="@dimen/downloader_noti_icon_margin_top"
                android:src="@drawable/downloader_notification_icon"/>

        <TextView
                android:id="@+id/notification_dl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/notification_dl_icon"
                android:layout_marginTop="@dimen/downloader_noti_status_margin_top"
                android:layout_marginLeft="@dimen/downloader_noti_status_margin_left"
                android:text="@string/downloader_noti_downloading"
                android:textSize="@dimen/downloader_noti_status_text_size"
                android:textColor="#71757e"/>

        <ProgressBar
                android:id="@+id/notification_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/downloader_noti_progressbar_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/downloader_noti_progress_height"
                android:layout_below="@id/notification_dl_status"
                android:layout_marginTop="@dimen/downloader_noti_progress_margin_top"
                android:layout_marginLeft="@dimen/downloader_noti_progress_margin_left"
                android:layout_marginRight="@dimen/downloader_noti_progress_margin_right"
                android:layout_toRightOf="@id/notification_dl_icon"/>

        <ImageView
                android:id="@+id/notification_right_button"
                android:layout_width="@dimen/downloader_noti_right_button_width"
                android:layout_height="@dimen/downloader_noti_right_button_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/downloader_noti_right_button_margin_top"
                android:layout_marginRight="@dimen/downloader_noti_right_button_margin_right"
                android:src="@drawable/downloader_notification_continue"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/notification_left_button"
                android:layout_width="@dimen/downloader_noti_left_button_width"
                android:layout_height="@dimen/downloader_noti_left_button_height"
                android:layout_toLeftOf="@id/notification_right_button"
                android:layout_marginTop="@dimen/downloader_noti_left_button_margin_top"
                android:layout_marginRight="@dimen/downloader_noti_left_button_margin_right"
                android:src="@drawable/downloader_notification_cancel"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
