<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_install_success"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/category_install_success_bg_shape" >

    <LinearLayout
        android:id="@+id/category_install"
        style="@style/CategoryInstallSuccessInstallContentStyle"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/install_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/install_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_desc"
        style="@style/CategoryInstallSuccessDescContentStyle"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignTop="@id/category_install"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/category_tool" />

        <TextView
            android:id="@+id/classified_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/CategoryInstallSuccessToContentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/category_install"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/classified_to"
            android:textColor="#000000"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/category_line_shape" />
    </LinearLayout>

</RelativeLayout>