<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="61dip"
        android:layout_height="match_parent"
        android:padding="5dip" />

    <RelativeLayout
        style="@style/OperateSaDownloadNotifactionContentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/notificationTitle"
            style="@style/OperateSaDownloadNotifactionTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:lines="1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/btn_check"
            style="@style/OperateSaDownloadNotifactionBtnCheckStyle"
            android:layout_width="56dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/notificationTitle"
            android:background="@drawable/op_notification_btn_backgroud"
            android:gravity="center"
            android:padding="2dip"
            android:text="@string/notification_silent_download_check_btn"
            android:textColor="@android:color/black"
            android:textSize="12dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process"
            style="@style/OperateSaDownloadNotifactionProcessStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/notificationTitle"
            android:gravity="center"
            android:paddingBottom="1dip"
            android:paddingTop="1dip"
            android:textColor="@android:color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_run"
            style="@style/OperateSaDownloadNotifactionBtnRunStyle"
            android:layout_width="56dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationTitle"
            android:layout_marginTop="5dip"
            android:background="@drawable/op_notification_btn_backgroud"
            android:gravity="center"
            android:padding="2dip"
            android:text="@string/notification_silent_download_run_btn"
            android:textColor="@android:color/black"
            android:textSize="12dip"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/download_app_list"
            style="@style/OperateSaDownloadNotifactionDownloadAppListContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationTitle"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <ImageView
                android:id="@+id/icon_1"
                style="@style/OperateSaDownloadNotifactionDownloadAppListIcon1Style"
                android:layout_width="24dip"
                android:layout_height="24dip" />

            <ImageView
                android:id="@+id/icon_2"
                style="@style/OperateSaDownloadNotifactionDownloadAppListIcon2Style"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/icon_3"
                style="@style/OperateSaDownloadNotifactionDownloadAppListIcon3Style"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/icon_4"
                style="@style/OperateSaDownloadNotifactionDownloadAppListIcon4Style"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/icon_5"
                style="@style/OperateSaDownloadNotifactionDownloadAppListIcon5Style"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/text_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/notification_silent_download_suffix"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/notificationContent"
            style="@style/OperateSaDownloadNotifactionSummaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationTitle"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="5dip"
            android:text="sdsdsdsdsdd"
            android:textColor="@android:color/black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/notify_run"
            style="@style/OperateSaDownloadNotifactionRunStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationTitle"
            android:layout_marginTop="5dip"
            android:background="@drawable/op_notification_btn_backgroud"
            android:gravity="center"
            android:padding="2dip"
            android:textColor="@android:color/black"
            android:textSize="12dip"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>