<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget_zen_icon"
                    android:minHeight="@dimen/app_icon_size"
                    android:minWidth="@dimen/app_icon_size">

</appwidget-provider>