

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


-keep class android.support.**
-dontwarn android.support.**

-keep public class com.iLoong.launcher.desktop.Disclaimer{
	public protected <methods>; 
	public protected *;
}
-dontwarn dalvik.system.**
-keep class dalvik.system.** { *;}

#//start	//solo
-keep class com.solo.search.** { *; }
-dontwarn com.solo.search.**
-keep class com.yahoo.mobile.client.share.search.** { *; }
-keep interface com.yahoo.mobile.client.share.search.** { *; }
-keep class * implements com.yahoo.mobile.client.share.search.interfaces.IFactory
-dontwarn com.yahoo.mobile.client.share.search.**
-dontwarn com.yahoo.data.**
 #//end
 
 
-dontwarn android.support.v4.** 
-keep class android.support.v4.** { *; } 
-keep public class * extends android.support.v4.** 
-keep public class * extends android.app.Fragment
-dontwarn com.cooee.statistics.StatisticsUtil
-dontwarn com.cooee.download.StatisticsUtil


-keep public class com.cooee.shell.sdk.CooeeSdk{
	 public protected <methods>; 
     public protected *;
}
