<?xml version="1.0" encoding="utf-8"?>
<!-- 桌面workspace 双层默认界面配置 -->
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.cooee.phenix" >

    <!-- Far-left screen [0] -->


    <!-- Left screen [1] -->
    <!-- luomingjun add started -->
    <!-- 时钟插件 -->
    <appwidget
        launcher:cellX="0"
        launcher:cellY="0"
        launcher:className="com.cooee.phenix.widget.timer.TimeAppWidgetProvider"
        launcher:packageName="com.cooee.phenix"
        launcher:screen="1"
        launcher:spanX="4"
        launcher:spanY="2" />
    <!-- luomingjun add end -->


    <!-- 一键换壁纸 -->
    <!-- <favorite -->
    <!-- launcher:cellX="0" -->
    <!-- launcher:cellY="2" -->
    <!-- launcher:className="com.cooee.wallpaper.host.WallpaperMainActivity" -->
    <!-- launcher:container="-100" -->
    <!-- launcher:packageName="com.cooee.phenix" -->
    <!-- launcher:screen="1" /> -->


    <!-- 一键换主题 -->
    <!-- <virtual -->
    <!-- launcher:cellX="0" -->
    <!-- launcher:cellY="2" -->
    <!-- launcher:container="-100" -->
    <!-- launcher:icon="@drawable/default_config_one_key_apply_theme" -->
    <!-- launcher:screen="1" -->
    <!-- launcher:title="@string/default_config_one_key_apply_theme_title" -->
    <!-- launcher:uri="intent:#Intent;action=android.intent.action.MAIN;component=com.cooee.phenix/com.cooee.phenix.OneKeyApplyTheme;i.mVirtualType=2;B.mIsCanUninstall=false;B.mIsFollowAppUninstall=false;B.mIsIconFollowTheme=false;end" /> -->


    <!-- Phenix工具 -->
    <folder
        launcher:cellX="0"
        launcher:cellY="3"
        launcher:container="-100"
        launcher:screen="1"
        launcher:title="@string/default_folder" >

        <!-- 美化中心（主题tab） -->
        <virtual
            launcher:icon="@drawable/default_config_beauty_center"
            launcher:title="@string/overview_panel_button_beauty_center_string"
            launcher:uri="intent:#Intent;action=android.intent.action.MAIN;component=com.iLoong.base.themebox/com.cooee.BeautyCenter.tabTheme;B.mIsCanUninstall=true;i.mVirtualType=0;B.mIsFollowAppUninstall=false;B.mIsIconFollowTheme=false;end" />
        <!-- 桌面设置 -->
        <shortcut
            launcher:icon="@drawable/default_config_launcher_setting"
            launcher:title="@string/overview_panel_button_launcher_settings_string"
            launcher:uri="intent:#Intent;action=android.intent.action.MAIN;component=com.cooee.phenix/com.cooee.phenix.launcherSettings.LauncherSettingsActivity;B.mIsCanUninstall=true;end" />
    </folder>

    <!-- Middle screen [2] -->


    <!-- Right screen [3] -->


    <!-- Far-right screen [4] -->


    <!-- Hotseat (We use the screen as the position of the item in the hotseat) -->
    <favorite
        launcher:cellX="0"
        launcher:cellY="0"
        launcher:className=""
        launcher:container="-101"
        launcher:key="phone"
        launcher:packageName=""
        launcher:screen="0" />
    <favorite
        launcher:cellX="1"
        launcher:cellY="0"
        launcher:className=""
        launcher:container="-101"
        launcher:key="contact"
        launcher:packageName=""
        launcher:screen="1" />
    <favorite
        launcher:cellX="3"
        launcher:cellY="0"
        launcher:className=""
        launcher:container="-101"
        launcher:key="message"
        launcher:packageName=""
        launcher:screen="3" />
    <favorite
        launcher:cellX="4"
        launcher:cellY="0"
        launcher:className=""
        launcher:container="-101"
        launcher:key="browser"
        launcher:packageName=""
        launcher:screen="4" />

</favorites>