<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 布局说明,由于拍照动画的要求,界面层次结构从下到上为照片列表->拍照动画的view->相机预览界面,所以最外层只能使用FrameLayout,使用RelativeLayout会导致相机背景被缩小 -->
    <!-- CameraPage -->
    <!-- 图片显示区域 -->

    <RelativeLayout
        android:id="@+id/camera_page_camera_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_page_camera_content_layout_margin_top"
        style="@style/CameraPageCameraContentLayoutStyle" >
	
        <!-- 滚轴和时间的布局 -->
        <LinearLayout
            android:id="@+id/camera_page_circle_and_date_layout"
            android:layout_width="@dimen/camera_page_circle_and_date_layout_width"
            android:layout_height="@dimen/camera_page_circle_and_date_layout_height"
            style="@style/CameraPageCircleAndDateLayoutStyle"
            android:background="@drawable/camera_page_circle_bg_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/camera_page_circle_image_view"
                android:layout_width="@dimen/camera_page_circle_bg_image_view_width_and_height"
                android:layout_height="@dimen/camera_page_circle_bg_image_view_width_and_height"
                style="@style/CameraPageCircleBgImageViewStyle"
                android:background="@anim/camera_page_circle_anim" />

            <TextView
                android:id="@+id/camera_page_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/CameraPageCircleDateTextViewStyle"
                android:gravity="center"
                android:singleLine="true"
                android:text="2014.05.27 星期一" />
        </LinearLayout>
        <!-- 相片显示布局 -->
        <com.cooee.phenix.camera.view.BounceScroller
            android:id="@+id/camera_page_bounce_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera_page_circle_and_date_layout"
            style="@style/CameraPagelistViewStyle"
            android:layout_marginTop="@dimen/camera_page_list_view_margin_top" >

            <com.cooee.phenix.camera.view.BounceListView
                android:id="@+id/camera_page_pictures_list_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/camera_page_list_view_height"
                style="@style/CameraPagelistViewToLineStyle"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.cooee.phenix.camera.view.BounceScroller>
        <!-- 竖着的虚线 -->
        <ImageView
            android:id="@+id/camera_page_dot_line_image_view"
            android:layout_width="@dimen/camera_page_dot_line_width"
            android:layout_height="match_parent"
            android:layout_below="@id/camera_page_circle_and_date_layout"
            android:layout_alignBottom="@id/camera_page_bounce_layout"
            style="@style/CameraPageDotLineStyle"
            android:background="@drawable/camera_page_dot_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_page_camera_photo_anim_layout"
        android:layout_width="@dimen/camera_page_photo_anim_layout_width"
        android:layout_height="@dimen/camera_page_photo_anim_layout_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/camera_page_photo_anim_layout_padding_top"
        android:background="@drawable/camera_page_photo_amin_bg_shape"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/camera_page_camera_photo_anim_view"
            android:layout_width="@dimen/camera_page_photo_anim_image_width"
            android:layout_height="@dimen/camera_page_photo_anim_image_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/camera_page_photo_anim_image_margin_top"
            android:background="@drawable/camera_page_view_bg" />
    </RelativeLayout>

    <!-- 拍摄区域 -->

    <RelativeLayout
        android:id="@+id/camera_page_camera_layout"
        android:layout_width="@dimen/camera_page_camera_layout_width"
        android:layout_height="@dimen/camera_page_camera_layout_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/camera_page_preview_bg" >

        <RelativeLayout
            android:id="@+id/camera_page_camera_preview_layout"
            android:layout_width="@dimen/camera_page_camera_preview_layout_width"
            android:layout_height="@dimen/camera_page_camera_preview_layout_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/camera_page_camera_preview_layout_margin_top" >

            <!-- SurfaceView在此 -->
            <!-- 对焦 -->

            <ImageView
                android:id="@+id/camera_page_focus_view"
                android:layout_width="@dimen/camera_page_focus_view_width"
                android:layout_height="@dimen/camera_page_focus_view_height"
                android:visibility="invisible" />

            <FrameLayout
                android:id="@+id/camera_page_camera_cover_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- 广告页面 -->

                <com.cooee.phenix.camera.view.CameraAdView
                    android:id="@+id/camera_page_camera_preview_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <!-- 相机没打开封面 -->

                <ImageView
                    android:id="@+id/camera_page_camera_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/camera_page_view_bg" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/camera_page_camera_control_area_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/camera_page_camera_control_area_margin_bottom" >

            <!-- 关闭相机 -->

            <ImageView
                android:id="@+id/camera_page_close_camera_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CameraPageCloseCameraImageViewStyle"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/camera_page_close_camera"
                android:visibility="gone" />

            <!-- 打开相机 -->

            <ImageView
                android:id="@+id/camera_page_open_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_page_shutter" />

            <!-- 闪光灯 -->

            <ImageView
                android:id="@+id/camera_page_switch_flashlight_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CameraPageSwitchFlashlightImageViewStyle"
                android:layout_centerVertical="true"
                android:src="@drawable/camera_page_light_close"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 切换镜头 -->

        <ImageView
            android:id="@+id/camera_page_switch_camera_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CameraPageCameraPreviewLayoutStyle"
            android:layout_alignTop="@id/camera_page_camera_preview_layout"
            android:layout_margin="@dimen/camera_page_switch_camera_image_view_margin"
            android:src="@drawable/camera_page_switch_camera"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>