<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.cooee.app.cooeeweather.view.WeatherComboBox
            android:id="@+id/combo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="#00000000" >
        </com.cooee.app.cooeeweather.view.WeatherComboBox>
    </FrameLayout>
    <!-- 天气效果的图片和视频 -->

    <FrameLayout
        android:id="@+id/linerimageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tool_bar_layout" >

        <ImageView
            android:id="@+id/weather_image_shoot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />
    </FrameLayout>

    <!-- 当前天气 -->

    <include
        android:id="@+id/include_now_tmp"
        layout="@layout/today_layout1" />

    <!-- 未来天气 -->

    <include
        android:id="@+id/include1"
        layout="@layout/feature_weather_layout1" />

    <TextView
        android:id="@+id/tv_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:text="10小时之前"
        android:textColor="#ffffffff"
        android:textSize="10dp" />

    <!-- 没数据 -->

    <include layout="@layout/no_data_layout" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/today_tmp_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/today_city_top"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="22dp " />

    <LinearLayout
        android:id="@+id/dotsGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/today_tmp_layout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cityname"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- 状态条 -->

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/home_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="@dimen/tool_bar_margin_bottom"
            android:paddingTop="@dimen/tool_bar_margin_bottom" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/refresh_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="@dimen/tool_bar_margin_bottom"
            android:paddingTop="@dimen/tool_bar_margin_bottom" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_refresh" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="@dimen/tool_bar_margin_bottom"
            android:paddingTop="@dimen/tool_bar_margin_bottom" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_more_detailes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="@dimen/tool_bar_margin_bottom"
            android:paddingTop="@dimen/tool_bar_margin_bottom" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_share" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>