<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCFCFC" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginLeft="8dip"
        android:gravity="center_vertical"
        android:text="@string/warn"
        android:textColor="@android:color/black"
        android:textSize="20dip" />

    <LinearLayout
        android:id="@+id/green_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/dialog_title"
        android:background="#51cf54" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/green_line"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/deleteInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:gravity="left"
            android:text="@string/disclaimer_dialog_info"
            android:textColor="#363636"
            android:textSize="17dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/checkBoxButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="5dip"
            android:checked="true"
            android:text="@string/no_remind_next_time"
            android:textColor="@android:color/black"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/checkBoxButton"
        android:background="#e0e0e0" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gray_line"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_button_ok"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/text_background_white_gray"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/use_continue"
            android:textColor="#363636"
            android:textSize="16dip" />

        <LinearLayout
            android:id="@+id/gray_line"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#e0e0e0" >
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_button_exit"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/text_background_white_gray"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="#363636"
            android:textSize="16dip" />
    </LinearLayout>

</RelativeLayout>