<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feature_weather_height"
    android:layout_alignParentBottom="true" >

    <ImageView
        android:id="@+id/imgeview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_weather_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/grey_bg_alpha" />

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tool_bar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <!-- day1 -->

        <LinearLayout
            android:id="@id/celllayout01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@id/cell_textview_week01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                
                android:text="星期三"
                android:textColor="#ffffffff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageview_week01"
                android:layout_width="@dimen/feature_weather_img_width"
                android:layout_height="@dimen/feature_weather_img_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="6dp"
                android:src="@drawable/weather_sunny" />

            <TextView
                android:id="@id/textview_condition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                
                android:text="晴"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size" />

            <TextView
                android:id="@id/textview_tmp01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                
                android:text="30℃/24℃"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size"  />
        </LinearLayout>

        <!-- day2 -->

        <LinearLayout
            android:id="@id/celllayout02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@id/cell_textview_week02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                
                android:text="星期四"
                android:textColor="#ffffffff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageview_week02"
                android:layout_width="@dimen/feature_weather_img_width"
                android:layout_height="@dimen/feature_weather_img_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="6dp"
                android:src="@drawable/weather_cloudy_day" />

            <TextView
                android:id="@id/textview_condition2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                
                android:text="阴"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size"  />

            <TextView
                android:id="@id/textview_tmp02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                
                android:text="31℃/23℃"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size"  />
        </LinearLayout>

        <!-- day3 -->

        <LinearLayout
            android:id="@id/celllayout03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cell_textview_week03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                
                android:text="星期五"
                android:textColor="#ffffffff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageview_week03"
                android:layout_width="@dimen/feature_weather_img_width"
                android:layout_height="@dimen/feature_weather_img_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="6dp"
                android:src="@drawable/weather_shower_1" />

            <TextView
                android:id="@id/textview_condition3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
               
                android:text="雨"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size"  />

            <TextView
                android:id="@id/textview_tmp03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
             
                android:text="30℃/24℃"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size"  />
        </LinearLayout>

        <!-- day4 -->

        <LinearLayout
            android:id="@id/celllayout04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cell_textview_week04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                
                android:text="星期六"
                android:textColor="#ffffffff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageview_week04"
                android:layout_width="@dimen/feature_weather_img_width"
                android:layout_height="@dimen/feature_weather_img_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="6dp"
                android:src="@drawable/weather_overcast_day_1" />

            <TextView
                android:id="@id/textview_condition4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
              
                android:text="多云"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size"  />

            <TextView
                android:id="@id/textview_tmp04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                
                android:text="30℃/24℃"
                android:textColor="#ffffffff"
                android:textSize="@dimen/feature_weather_layout1_weather_size"  />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>