<?xml version="1.0" encoding="utf-8"?>
<!-- 描述 AppWidget 的大小、更新频率和初始界面等信息 -->
<!-- 必须放在layout目录下 -->
<appwidget-provider
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/widget_layout"
	android:minWidth="50dp"
	android:minHeight="50dp"
	android:updatePeriodMillis="5"
	android:resizeMode="horizontal|vertical"
	android:widgetCategory="home_screen"
	android:previewImage="@drawable/ic_launcher">
</appwidget-provider>