<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/widget_minwidth"
	android:layout_height="@dimen/widget_minheight"
	android:gravity="center">

	<!-- 时间布局 -->
	<LinearLayout
		android:id="@+id/clock_layout"
		android:layout_width="@dimen/widget_click_Layout_width"
		android:layout_height="@dimen/widget_click_Layout_height"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/clock_hour_tens"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="小时十位数"
			android:layout_marginLeft="@dimen/widget_click_number_gap"
			android:layout_marginRight="@dimen/widget_click_number_gap"
			android:src="@drawable/clock_number_0" />
		<ImageView
			android:id="@+id/clock_hour_ones"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="小时个位数"
			android:layout_marginLeft="@dimen/widget_click_number_gap"
			android:layout_marginRight="@dimen/widget_click_number_gap"
			android:src="@drawable/clock_number_0" />
		<ImageView
			android:id="@+id/clock_dot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/widget_click_number_gap"
			android:layout_marginRight="@dimen/widget_click_number_gap"
			android:contentDescription="分割点"
			android:src="@drawable/dot" />
		<ImageView
			android:id="@+id/clock_minute_tens"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="分钟十位数"
			android:layout_marginLeft="@dimen/widget_click_number_gap"
			android:layout_marginRight="@dimen/widget_click_number_gap"
			android:src="@drawable/clock_number_0" />
		<ImageView
			android:id="@+id/clock_minute_ones"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="分钟个位数"
			android:layout_marginLeft="@dimen/widget_click_number_gap"
			android:layout_marginRight="@dimen/widget_click_number_gap"
			android:src="@drawable/clock_number_0" />

	</LinearLayout>
	<!-- 天气布局 -->
	<RelativeLayout
		android:id="@+id/weather_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/widget_weather_layout_margin_left"
		android:layout_marginTop="@dimen/widget_weather_layout_margin_top">
		<ImageView
			android:id="@+id/weather_img"
			android:layout_width="@dimen/widget_weather_img_size"
			android:layout_height="@dimen/widget_weather_img_size"
			android:src="@drawable/weather_data_unknow" />

		<ImageView
			android:id="@+id/weather_f"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/widget_weather_f_margin_left"
			android:layout_toRightOf="@id/weather_img"
			android:src="@drawable/weather_number_f" />
		<ImageView
			android:id="@+id/weather_tens"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/widget_weather_temperature_gap"
			android:layout_toRightOf="@id/weather_f"
			android:src="@drawable/weather_number_0" />
		<ImageView
			android:id="@+id/weather_ones"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/widget_weather_temperature_gap"
			android:layout_toRightOf="@id/weather_tens"
			android:src="@drawable/weather_number_0" />
		<ImageView
			android:id="@+id/weather_d"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/widget_weather_temperature_gap"
			android:layout_toRightOf="@id/weather_ones"
			android:src="@drawable/weather_number_d" />

		<TextView
			android:id="@+id/weather_city"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/widget_weather_city_text_size"
			android:layout_below="@id/weather_img"
			android:text="@string/city_name" />

	</RelativeLayout>
	<!-- 分割线 -->
	<ImageView
		android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/underline"
		android:layout_below="@id/clock_layout"
		android:layout_marginTop="@dimen/widget_weather_line_margin_top" />
	<!-- 音乐布局 -->

	<RelativeLayout
		android:id="@+id/music_layout"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/widget_music_layout_height"
		android:layout_below="@id/line"
		android:layout_alignLeft="@id/clock_layout"
		android:layout_alignRight="@id/line"
		android:layout_marginTop="@dimen/widget_music_layout_margin_top"
		>

		<!-- 音乐背景 -->
		<RelativeLayout
			android:id="@+id/music_bg_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">
			<ImageView
				android:id="@+id/music_bg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/music_back" />
			<ImageView
				android:id="@+id/music_round"
				android:layout_width="@dimen/widget_music_round_size"
				android:layout_height="@dimen/widget_music_round_size"
				android:layout_marginLeft="@dimen/widget_music_round_margin_left"
				android:src="@drawable/music_cd_stage"
				android:layout_centerVertical="true" />

		</RelativeLayout>
		<!-- 音乐信息 -->
		<TextView
			android:id="@+id/music_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/music_def_name"
			android:textSize="@dimen/widget_music_name_text_size"
			android:layout_marginTop="@dimen/widget_music_name_margin_top"
			android:paddingLeft="@dimen/widget_music_name_padding_left"
			android:singleLine="true"
			android:maxWidth="@dimen/widget_music_round_margin_left"
			android:ellipsize="marquee" />
		<TextView
			android:id="@+id/music_singer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/singer_def_name"
			android:textSize="@dimen/widget_music_player_text_size"
			android:layout_marginTop="@dimen/widget_music_player_margin_top"
			android:paddingLeft="@dimen/widget_music_player_padding_left"
			android:singleLine="true"
			android:maxWidth="@dimen/widget_music_round_margin_left"
			android:ellipsize="marquee"
			android:layout_below="@id/music_name" />
		<!-- 音乐按钮 -->
		<ImageView
			android:id="@+id/music_prev"
			android:layout_width="@dimen/widget_music_btn_next_widget"
			android:layout_height="@dimen/widget_music_btn_next_height"
			android:layout_below="@id/music_singer"
			android:layout_marginTop="0px"
			android:src="@drawable/btn_prev" />
		<ImageView
			android:id="@+id/music_play"
			android:layout_width="@dimen/widget_music_btn_next_height"
			android:layout_height="@dimen/widget_music_btn_next_height"
			android:layout_marginLeft="@dimen/widget_music_btn_gap"
			android:layout_toRightOf="@id/music_prev"
			android:layout_alignTop="@id/music_prev"
			android:src="@drawable/btn_play" />
		<ImageView
			android:id="@+id/music_next"
			android:layout_width="@dimen/widget_music_btn_next_widget"
			android:layout_height="@dimen/widget_music_btn_next_height"
			android:layout_toRightOf="@id/music_play"
			android:layout_alignTop="@id/music_prev"
			android:layout_marginLeft="@dimen/widget_music_btn_gap"
			android:src="@drawable/btn_next" />
	</RelativeLayout>

</RelativeLayout>
