<?xml version="1.0" encoding="utf-8"?>
<!-- appwidget-provider Widget的配置文件 -->
<!-- android:minWidth 最小宽度 -->
<!-- android:minHeight 最小高度 -->
<!-- android:updatePeriodMillis 组件更新频率（毫秒） -->
<!-- android:initialLayout 添加到桌面时widget的布局文件 -->
<!-- android:configure Widget设置用Activity -->
<!-- android:resizeMode widget可以被拉伸的方向。horizontal表示可以水平拉伸，vertical表示可以竖直拉伸 -->
<!-- android:widgetCategory widget可以被显示的位置。home_screen表示可以将widget添加到桌面，keyguard表示widget可以被添加到锁屏界面。 -->
<!-- android:initialKeyguardLayout 添加到锁屏时widget的布局文件 -->
<appwidget-provider
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/widget_layout"
	android:minWidth="@dimen/widget_minwidth"
	android:minHeight="@dimen/widget_minheight"
	android:updatePeriodMillis="86400000"
	android:widgetCategory="home_screen"
	android:previewImage="@drawable/widget_icon"
	/>