<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="393dip"
        android:background="@drawable/cool_ml_discalmer_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/cool_ml_discalmer_del"
                android:layout_width="11dip"
                android:layout_height="11dip"
                android:layout_marginLeft="254dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:clickable="true"
                android:src="@drawable/cool_ml_discalmer_del" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cool_ml_disclaimer_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dip"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cool_ml_disclaimer_title"
                android:textColor="#494348"
                android:textSize="18dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:text="@string/cool_ml_disclaimer_desc"
                android:textColor="#494347"
                android:textSize="13dip" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="25dip"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cool_ml_disclaimer_update"
                android:textColor="#0abdd5"
                android:textSize="16dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>