<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/cool_ml_apk_manager_title_bar_height"
    android:background="@color/cool_ml_apk_manager_title_bar_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/cool_ml_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/cool_ml_apk_manager_title_bar_back_button_padding_left"
            android:background="@drawable/cool_ml_apk_manager_title_bar_back_button_selector"
            android:gravity="center" />

        <TextView
            android:id="@+id/cool_ml_title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/cool_ml_apk_manager_title_bar_gap_x_between_back_button_and_title"
            android:layout_weight="1.0"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/cool_ml_apk_manager_title_bar_title_text_color"
            android:textSize="@dimen/cool_ml_apk_manager_title_bar_title_text_size" />
    </LinearLayout>

</LinearLayout>