<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"      
    android:initialLayout="@layout/weatherlayout"
    android:minHeight="@dimen/widget_layout_height"
    android:minWidth="@dimen/widget_layout_width"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/preview"
    android:updatePeriodMillis="0" />

 <!-- android:configure="com.cooee.widget.samweatherclock.localConfigureActivity"  -->
<!--  android:configure="com.cooee.widget.samweatherclock.ConfigureActivity"  -->