<?xml version="1.0" encoding="utf-8"?>
<com.cooeeui.brand.zenlauncher.scenes.Allapps xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="@dimen/all_apps_width"
                                              android:layout_height="match_parent"
                                              android:layout_gravity="right">

    <LinearLayout
            android:id="@+id/ll_all_apps_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_app_back"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_apps_titlebar_height">

            <TextView
                    android:id="@+id/all_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_apps_hide_marginleft"
                    android:layout_marginStart="@dimen/all_apps_hide_marginleft"
                    android:gravity="center_vertical"
                    android:text="@string/all_apps"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/all_app_titleTextSize"/>

            <LinearLayout
                    android:id="@+id/linearlayoutHide"
                    android:layout_width="@dimen/all_apps_hide_area_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/linear_hidenicon_selector"
                    android:clickable="true"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="@dimen/all_apps_hide_marginleft"
                    android:paddingRight="@dimen/all_apps_hide_marginleft">

                <TextView
                        android:id="@+id/textViewHideIcon"
                        android:layout_width="@dimen/all_apps_HideIconWidth"
                        android:layout_height="@dimen/all_apps_HideIconHeight"
                        android:background="@drawable/menu_moreoverflow"
                        android:gravity="center"/>
            </LinearLayout>

            <ImageView
                    android:id="@+id/im_game_certer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/rl_allapp_hot_appstore"
                    android:src="@drawable/all_app_game_certer"/>

            <RelativeLayout
                    android:id="@+id/rl_allapp_hot_appstore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@id/linearlayoutHide"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@id/linearlayoutHide">

                <RelativeLayout
                        android:id="@+id/all_app_hot_app_parents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </RelativeLayout>

                <ImageView
                        android:id="@+id/img_appstore_alert"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_alignTop="@id/all_app_hot_app_parents"
                        android:background="@drawable/zs_red_alert"
                        android:clickable="false"/>
            </RelativeLayout>

            <View
                    android:id="@+id/all_app_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="#60ffffff"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.cooeeui.brand.zenlauncher.scenes.AllappsListview
                    android:id="@+id/qs_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:dividerHeight="30dp"
                    android:paddingBottom="@dimen/all_apps_list_padding_top_bottom"
                    android:paddingLeft="@dimen/all_apps_list_padding_left"
                    android:paddingRight="@dimen/all_apps_list_padding_right"
                    android:paddingTop="@dimen/all_apps_list_padding_top_bottom"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"></com.cooeeui.brand.zenlauncher.scenes.AllappsListview>

            <com.cooeeui.brand.zenlauncher.android.view.QsListViewLetters
                    android:id="@+id/qs_app_letter_listview"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"/>
        </RelativeLayout>
    </LinearLayout>

</com.cooeeui.brand.zenlauncher.scenes.Allapps>