<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/dark_fore">

    <ImageView
            android:id="@+id/guide_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:id="@+id/guide1"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/guide_finger1"
                android:layout_width="24dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/finger"/>

        <View
                android:id="@+id/guide_line1"
                android:layout_width="1dp"
                android:layout_height="33dp"
                android:layout_toRightOf="@id/guide_finger1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"/>

        <TextView
                android:id="@+id/guide_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/guide_line1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16dp"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/guide2"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="@color/white"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"/>

        <TextView
                android:id="@+id/guide_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"/>
    </LinearLayout>
    <Button
            android:id="@+id/guide_next"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="@string/change_app_icon_next"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    <LinearLayout
            android:id="@+id/guide3"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/guide_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"/>

        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:background="@color/white"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/guide_speedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/guide_ok"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="@string/change_app_icon_ok"
            android:textColor="@color/white"
            android:textSize="18dp"/>

</FrameLayout>