<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <ImageView
            android:id="@+id/hotapp_icon"
            android:layout_width="@dimen/hotapp_widget_icon_width"
            android:layout_height="@dimen/hotapp_widget_icon_height"
            android:background="@drawable/widget_hotapp"/>

    <ImageView
            android:id="@+id/hotapp_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotapp_widget_icon_height"
            android:background="@drawable/widget_hotapp_default"
            android:scaleType="centerCrop"/>
</LinearLayout>