<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/include_pinnedheader"/>

    <com.cooeeui.brand.zenlauncher.android.view.SimpleGridView
            android:id="@+id/spinnedlist_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:layout_marginLeft="@dimen/pop_margin_left"
            android:layout_marginRight="@dimen/pop_margin_right"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip"/>

</LinearLayout>