<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/zs_titlebar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zen_setting_titlebar_height"
                android:background="@color/zs_titlebar_bg">

    <FrameLayout
            android:id="@+id/zen_setting_back"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="match_parent"
            android:background="@drawable/zs_back_arrow_selector">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/zen_setting_titlebackmarginleft"
                android:layout_marginStart="@dimen/zen_setting_titlebackmarginleft"
                android:src="@drawable/zs_back_arrow"/>
    </FrameLayout>

    <TextView
            android:id="@+id/zs_titlebarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/zen_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/zen_setting_title_text_size"/>

    <RelativeLayout
            android:id="@+id/zen_setting_fivestar"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/zs_back_arrow_selector">

        <TextView
                android:id="@+id/zen_setting_fivestarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/zs_rate_icon"/>

        <ImageView
                android:id="@+id/zen_setting_fivestar_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/zen_setting_fivestarImg"
                android:layout_toRightOf="@id/zen_setting_fivestarImg"
                android:src="@drawable/zs_red_alert"/>
    </RelativeLayout>

</RelativeLayout>