int array music_activity 0x7f060002
int array music_back_activity 0x7f060001
int array music_services 0x7f060000
int color music_control_and_song_name_bg_color 0x7f070000
int dimen music_control_and_song_name_bg_height 0x7f08000f
int dimen music_control_and_song_name_bg_margin_bottom 0x7f080010
int dimen music_play_button_height 0x7f08000b
int dimen music_play_button_marginBottom 0x7f08000c
int dimen music_play_button_width 0x7f08000a
int dimen music_previous_button_height 0x7f080003
int dimen music_previous_button_marginBottom 0x7f080005
int dimen music_previous_button_marginLeft 0x7f080004
int dimen music_previous_button_paddingBottom 0x7f080009
int dimen music_previous_button_paddingLeft 0x7f080006
int dimen music_previous_button_paddingRight 0x7f080007
int dimen music_previous_button_paddingTop 0x7f080008
int dimen music_previous_button_width 0x7f080002
int dimen music_song_name_text_size 0x7f08000e
int dimen music_tv_song_name_marginBottom 0x7f08000d
int dimen widget_height_min 0x7f080001
int dimen widget_width_min 0x7f080000
int drawable music_next 0x7f020000
int drawable music_pause 0x7f020001
int drawable music_play 0x7f020002
int drawable music_previous 0x7f020003
int drawable widget_bg 0x7f020004
int drawable widget_preview_image 0x7f020005
int id iv_albumart 0x7f0a0001
int id iv_next 0x7f0a0004
int id iv_play 0x7f0a0003
int id iv_previous 0x7f0a0002
int id music_layout 0x7f0a0000
int id tv_song_name 0x7f0a0005
int layout widget_layout 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml widget_info 0x7f040000
