int bool show_clockView 0x7f070000
int bool show_default_data 0x7f070002
int bool sub_week 0x7f070001
int bool weather_default_is_available 0x7f070003
int dimen clock_date_margin_left 0x7f060007
int dimen clock_date_margin_top 0x7f060006
int dimen clock_time_gap_x_between_hour_and_dot 0x7f060005
int dimen clock_time_gap_x_between_number_and_number 0x7f060004
int dimen clock_time_margin_left 0x7f060002
int dimen clock_time_margin_top 0x7f060003
int dimen weather_city_margin_left 0x7f060008
int dimen weather_city_margin_top 0x7f060009
int dimen weather_data_margin_right 0x7f06000a
int dimen weather_data_margin_top 0x7f06000b
int dimen weather_temperature_margin_right 0x7f06000c
int dimen weather_temperature_margin_top 0x7f06000d
int dimen weather_temperature_range_margin_right 0x7f06000e
int dimen weather_temperature_range_margin_top 0x7f06000f
int dimen widget_height_min 0x7f060001
int dimen widget_width_min 0x7f060000
int drawable clock_time_0 0x7f020000
int drawable clock_time_1 0x7f020001
int drawable clock_time_2 0x7f020002
int drawable clock_time_3 0x7f020003
int drawable clock_time_4 0x7f020004
int drawable clock_time_5 0x7f020005
int drawable clock_time_6 0x7f020006
int drawable clock_time_7 0x7f020007
int drawable clock_time_8 0x7f020008
int drawable clock_time_9 0x7f020009
int drawable clock_time_dot 0x7f02000a
int drawable download_notification_icon 0x7f02000b
int drawable weather_data_fog 0x7f02000c
int drawable weather_data_mostcloudy 0x7f02000d
int drawable weather_data_overcast 0x7f02000e
int drawable weather_data_rain 0x7f02000f
int drawable weather_data_snow 0x7f020010
int drawable weather_data_sunny 0x7f020011
int drawable weather_data_thunderstorm 0x7f020012
int drawable weather_data_unknow 0x7f020013
int drawable weather_download_icon 0x7f020014
int drawable weather_download_layout_bg 0x7f020015
int drawable weather_download_layout_left_button 0x7f020016
int drawable weather_download_layout_right_button 0x7f020017
int drawable widget_bg 0x7f020018
int drawable widget_preview_image 0x7f020019
int id app_ic 0x7f0a0004
int id city_textview 0x7f0a0011
int id clock_hour_colons 0x7f0a000d
int id clock_hour_ones 0x7f0a000c
int id clock_hour_tens 0x7f0a000b
int id clock_layout 0x7f0a000a
int id clock_minute_ones 0x7f0a000f
int id clock_minute_tens 0x7f0a000e
int id date_textview 0x7f0a0010
int id download_layout_left_button 0x7f0a0006
int id download_layout_right_button 0x7f0a0007
int id download_notification_icon_id 0x7f0a0000
int id download_notification_percent_tip_id 0x7f0a0002
int id download_notification_progress_bar_id 0x7f0a0003
int id download_notification_title_id 0x7f0a0001
int id line_view 0x7f0a0005
int id temperature_current 0x7f0a0014
int id temperature_range 0x7f0a0013
int id weather_city 0x7f0a0012
int id weather_clock_layout 0x7f0a0008
int id weather_clock_layout_bg 0x7f0a0009
int integer weather_default_HtempC 0x7f090002
int integer weather_default_LtempC 0x7f090003
int integer weather_default_dock_mode 0x7f090000
int integer weather_default_tempC 0x7f090001
int layout download_notification_layout 0x7f030000
int layout weather_download_activity_layout 0x7f030001
int layout widget_layout 0x7f030002
int string app_name 0x7f050000
int string clock_month_April 0x7f050009
int string clock_month_August 0x7f05000d
int string clock_month_December 0x7f050011
int string clock_month_February 0x7f050007
int string clock_month_January 0x7f050006
int string clock_month_July 0x7f05000c
int string clock_month_June 0x7f05000b
int string clock_month_March 0x7f050008
int string clock_month_May 0x7f05000a
int string clock_month_November 0x7f050010
int string clock_month_October 0x7f05000f
int string clock_month_September 0x7f05000e
int string default_clock_package 0x7f050001
int string download_layout_left_button 0x7f05001a
int string download_layout_message 0x7f050019
int string download_layout_right_button 0x7f05001b
int string download_layout_title 0x7f050018
int string download_notification_tip_download_fail 0x7f050017
int string download_notification_tip_download_finish 0x7f050016
int string download_notification_tip_downloading 0x7f050015
int string download_toast_tip_downloading 0x7f050014
int string download_toast_tip_insert_SD 0x7f050012
int string download_toast_tip_internet_err 0x7f050013
int string weather_default_cityName 0x7f050003
int string weather_default_condition 0x7f050004
int string weather_default_packageName 0x7f050002
int string weather_default_weatherIndex 0x7f050005
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style Translucent_NoTitle 0x7f080003
int style weather_city_and_temperatrue_text_style 0x7f080000
int xml widget_info 0x7f040000
