int anim popup 0x7f040000
int anim widget_refresh 0x7f040001
int anim widget_refresh_layout_anim 0x7f040002
int anim widget_style_cloudy_01 0x7f040003
int anim widget_style_cloudy_02 0x7f040004
int anim widget_style_cloudy_03 0x7f040005
int anim widget_style_cloudy_04 0x7f040006
int anim widget_style_cloudy_layout_anim_01 0x7f040007
int anim widget_style_cloudy_layout_anim_02 0x7f040008
int anim widget_style_cloudy_layout_anim_03 0x7f040009
int anim widget_style_cloudy_layout_anim_04 0x7f04000a
int anim widget_style_fine_01 0x7f04000b
int anim widget_style_fine_02 0x7f04000c
int anim widget_style_fine_layout_anim_01 0x7f04000d
int anim widget_style_fine_layout_anim_02 0x7f04000e
int anim widget_style_fog_01 0x7f04000f
int anim widget_style_fog_02 0x7f040010
int anim widget_style_fog_03 0x7f040011
int anim widget_style_fog_layout_anim_01 0x7f040012
int anim widget_style_fog_layout_anim_02 0x7f040013
int anim widget_style_fog_layout_anim_03 0x7f040014
int anim widget_style_overcast 0x7f040015
int anim widget_style_overcast_layout_anim 0x7f040016
int anim widget_style_rain_bottom_01 0x7f040017
int anim widget_style_rain_bottom_02 0x7f040018
int anim widget_style_rain_bottom_03 0x7f040019
int anim widget_style_rain_bottom_04 0x7f04001a
int anim widget_style_rain_bottom_layout_anim_01 0x7f04001b
int anim widget_style_rain_bottom_layout_anim_02 0x7f04001c
int anim widget_style_rain_bottom_layout_anim_03 0x7f04001d
int anim widget_style_rain_bottom_layout_anim_04 0x7f04001e
int anim widget_style_rain_shower 0x7f04001f
int anim widget_style_rain_shower_layout_anim 0x7f040020
int anim widget_style_rain_top_01 0x7f040021
int anim widget_style_rain_top_02 0x7f040022
int anim widget_style_rain_top_03_noa 0x7f040023
int anim widget_style_rain_top_layout_anim_01 0x7f040024
int anim widget_style_rain_top_layout_anim_02 0x7f040025
int anim widget_style_rain_top_layout_anim_03_noa 0x7f040026
int anim widget_style_sandstorm_01 0x7f040027
int anim widget_style_sandstorm_layout_anim_01 0x7f040028
int anim widget_style_snow_01 0x7f040029
int anim widget_style_snow_02 0x7f04002a
int anim widget_style_snow_03 0x7f04002b
int anim widget_style_snow_layout_anim_01 0x7f04002c
int anim widget_style_snow_layout_anim_02 0x7f04002d
int anim widget_style_snow_layout_anim_03 0x7f04002e
int anim widget_style_sun_moon_a 0x7f04002f
int anim widget_style_sun_moon_a_layout_anim 0x7f040030
int anim widget_style_thunder_lightning_01 0x7f040031
int anim widget_style_thunder_lightning_02 0x7f040032
int anim widget_style_thunder_lightning_03 0x7f040033
int anim widget_style_thunder_lightning_layout_anim_01 0x7f040034
int anim widget_style_thunder_lightning_layout_anim_02 0x7f040035
int anim widget_style_thunder_lightning_layout_anim_03 0x7f040036
int array city 0x7f070000
int array dialoginfo 0x7f070002
int array updateSkinsetting 0x7f070004
int array updatetimesetting 0x7f070003
int array weekday 0x7f070001
int bool weather_default_is_available 0x7f090000
int color button_text_color_black 0x7f0d0000
int color button_text_color_white 0x7f0d0001
int color combo_box_color 0x7f0d0002
int dimen  curTemperature_top 0x7f0a003a
int dimen AM_PM_left 0x7f0a002c
int dimen AM_PM_top 0x7f0a002d
int dimen add_button_width 0x7f0a0011
int dimen add_post_text 0x7f0a001e
int dimen button_citymange 0x7f0a0034
int dimen cell2_layout 0x7f0a0033
int dimen citymanage 0x7f0a0025
int dimen curTemperature 0x7f0a0024
int dimen curTemperature_size 0x7f0a003d
int dimen cur_postalCode 0x7f0a0020
int dimen curadress 0x7f0a0023
int dimen curadress_top 0x7f0a0040
int dimen curweatherImage_height 0x7f0a0030
int dimen curweatherImage_width 0x7f0a002f
int dimen curweather_size 0x7f0a003e
int dimen curweather_top 0x7f0a0039
int dimen dateLeft_left 0x7f0a0031
int dimen dateLeft_top 0x7f0a0032
int dimen dateRigth1 0x7f0a002e
int dimen datetime_left 0x7f0a0036
int dimen datetime_size 0x7f0a0038
int dimen edit_list_height 0x7f0a0010
int dimen feature_weather_cell_height 0x7f0a000a
int dimen feature_weather_cell_width 0x7f0a0009
int dimen feature_weather_height 0x7f0a0007
int dimen feature_weather_img_height 0x7f0a000c
int dimen feature_weather_img_width 0x7f0a000b
int dimen light_rain_clouds_cloud_bottom_layout_height 0x7f0a0043
int dimen light_rain_clouds_cloud_bottom_layout_width 0x7f0a0042
int dimen light_rain_clouds_cloud_middle_layout_height 0x7f0a0045
int dimen light_rain_clouds_cloud_middle_layout_width 0x7f0a0044
int dimen light_rain_clouds_cloud_top_layout_height 0x7f0a0047
int dimen light_rain_clouds_cloud_top_layout_width 0x7f0a0046
int dimen light_rain_widget_layout_width 0x7f0a0041
int dimen nodata 0x7f0a0037
int dimen nodata_layout_height 0x7f0a0004
int dimen padding_large 0x7f0a0002
int dimen padding_medium 0x7f0a0001
int dimen padding_small 0x7f0a0000
int dimen popcitys 0x7f0a001f
int dimen popup_item_height 0x7f0a000f
int dimen popup_window_width 0x7f0a000e
int dimen schemas_android_com 0x7f0a0028
int dimen status_bar_height 0x7f0a0008
int dimen tadayDate 0x7f0a0022
int dimen tadayDate_top 0x7f0a003f
int dimen textview_city 0x7f0a001d
int dimen textview_condition1 0x7f0a0027
int dimen textview_now_c 0x7f0a002a
int dimen textview_now_left 0x7f0a003b
int dimen textview_now_tmp 0x7f0a002b
int dimen textview_week1 0x7f0a0026
int dimen textweathertype 0x7f0a0021
int dimen textweathertype_left 0x7f0a0035
int dimen thunder_shower_left_thunder_view_height 0x7f0a004f
int dimen thunder_shower_left_thunder_view_width 0x7f0a004e
int dimen thunder_shower_right_thunder_view_height 0x7f0a004d
int dimen thunder_shower_right_thunder_view_width 0x7f0a004c
int dimen thunder_shower_thunder_bottom_cloud_layout_height 0x7f0a0051
int dimen thunder_shower_thunder_bottom_cloud_layout_width 0x7f0a0050
int dimen thunder_shower_thunder_dark_cloud_background_layout_height 0x7f0a0049
int dimen thunder_shower_thunder_dark_cloud_background_layout_width 0x7f0a0048
int dimen thunder_shower_thunder_dark_cloud_foreground_layout_height 0x7f0a004b
int dimen thunder_shower_thunder_dark_cloud_foreground_layout_width 0x7f0a004a
int dimen thunder_shower_thunder_middle_cloud_layout_height 0x7f0a0053
int dimen thunder_shower_thunder_middle_cloud_layout_width 0x7f0a0052
int dimen thunder_shower_thunder_top_cloud_layout_height 0x7f0a0055
int dimen thunder_shower_thunder_top_cloud_layout_width 0x7f0a0054
int dimen todayDate_size 0x7f0a003c
int dimen today_tmp_layout_height 0x7f0a000d
int dimen tool_bar_height 0x7f0a0003
int dimen updating 0x7f0a0029
int dimen weLayout 0x7f0a001c
int dimen weather_image_height 0x7f0a0005
int dimen weather_image_width 0x7f0a0006
int dimen widget_LinearLayout1_height 0x7f0a0014
int dimen widget_LinearLayout1_marginTop 0x7f0a0015
int dimen widget_LinearLayout1_width 0x7f0a0013
int dimen widget_LinearLayout2_marginTop 0x7f0a0016
int dimen widget_LinearLayout_marginTop 0x7f0a0012
int dimen widget_bg_marginTop 0x7f0a0019
int dimen widget_layout_height 0x7f0a0018
int dimen widget_layout_width 0x7f0a0017
int dimen widget_marginBottom 0x7f0a001b
int dimen widget_temp_marginRight 0x7f0a001a
int drawable anim_no_city_bg 0x7f020000
int drawable client_icon 0x7f020001
int drawable cloudy_day_medium 0x7f020002
int drawable cloudy_night_medium 0x7f020003
int drawable degreescelsius 0x7f020004
int drawable download_layout_bg 0x7f020005
int drawable download_layout_left_button 0x7f020006
int drawable download_layout_right_button 0x7f020007
int drawable download_notification_icon 0x7f020008
int drawable editbox_background_focus_yellow 0x7f020009
int drawable editbox_background_normal 0x7f02000a
int drawable editbox_dropdown_background 0x7f02000b
int drawable feature_weather_background 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable overcast_medium 0x7f02000e
int drawable popup_item_bg_down 0x7f02000f
int drawable popup_item_bg_normal 0x7f020010
int drawable popup_item_bg_single 0x7f020011
int drawable popup_item_bg_up 0x7f020012
int drawable popup_item_divider 0x7f020013
int drawable popup_window_arrow 0x7f020014
int drawable preview 0x7f020015
int drawable rain_medium 0x7f020016
int drawable rainny_day_medium 0x7f020017
int drawable refresh_button_normal 0x7f020018
int drawable refresh_button_pressed 0x7f020019
int drawable selector_refresh_bg 0x7f02001a
int drawable snow_medium 0x7f02001b
int drawable softkey_bg 0x7f02001c
int drawable split 0x7f02001d
int drawable temp_0 0x7f02001e
int drawable temp_1 0x7f02001f
int drawable temp_2 0x7f020020
int drawable temp_3 0x7f020021
int drawable temp_4 0x7f020022
int drawable temp_5 0x7f020023
int drawable temp_6 0x7f020024
int drawable temp_7 0x7f020025
int drawable temp_8 0x7f020026
int drawable temp_9 0x7f020027
int drawable temp_mark 0x7f020028
int drawable temp_negative_sign 0x7f020029
int drawable temp_show_degree 0x7f02002a
int drawable temp_show_f 0x7f02002b
int drawable tempc_dot 0x7f02002c
int drawable temperature_negative 0x7f02002d
int drawable temperature_split 0x7f02002e
int drawable time_0 0x7f02002f
int drawable time_1 0x7f020030
int drawable time_2 0x7f020031
int drawable time_3 0x7f020032
int drawable time_4 0x7f020033
int drawable time_5 0x7f020034
int drawable time_6 0x7f020035
int drawable time_7 0x7f020036
int drawable time_8 0x7f020037
int drawable time_9 0x7f020038
int drawable time_am 0x7f020039
int drawable time_am_cn 0x7f02003a
int drawable time_dot 0x7f02003b
int drawable time_pm 0x7f02003c
int drawable time_pm_cn 0x7f02003d
int drawable tool_bar_background 0x7f02003e
int drawable transparent 0x7f02003f
int drawable weather_default 0x7f020040
int drawable weather_icon_front_01 0x7f020041
int drawable weather_icon_front_02 0x7f020042
int drawable weather_icon_front_03 0x7f020043
int drawable weather_icon_front_06 0x7f020044
int drawable weather_icon_front_07 0x7f020045
int drawable weather_icon_front_08 0x7f020046
int drawable weather_icon_front_10 0x7f020047
int drawable weather_icon_front_18 0x7f020048
int drawable weather_icon_front_19 0x7f020049
int drawable weather_icon_postal 0x7f02004a
int drawable weather_time_c 0x7f02004b
int drawable widget_background 0x7f02004c
int drawable widget_preview 0x7f02004d
int id AM_PM 0x7f0b0032
int id app_ic 0x7f0b0016
int id baselayout 0x7f0b003f
int id cell_textview_week01 0x7f0b0004
int id cell_textview_week02 0x7f0b0005
int id cell_textview_week03 0x7f0b0006
int id cell_textview_week04 0x7f0b0007
int id celllayout01 0x7f0b0000
int id celllayout02 0x7f0b0001
int id celllayout03 0x7f0b0002
int id celllayout04 0x7f0b0003
int id curadress 0x7f0b0033
int id curweather_layout 0x7f0b0036
int id curweather_left0 0x7f0b0037
int id curweather_left1 0x7f0b0038
int id curweather_left2 0x7f0b0039
int id curweather_mark 0x7f0b003a
int id curweather_right0 0x7f0b003b
int id curweather_right1 0x7f0b003c
int id curweather_right2 0x7f0b003d
int id curweather_unit 0x7f0b003e
int id dateLeft1 0x7f0b002d
int id dateLeft2 0x7f0b002e
int id dateRigth1 0x7f0b0030
int id dateRigth2 0x7f0b0031
int id dialogcity 0x7f0b0023
int id dialogcityname 0x7f0b0024
int id dialogdelcity 0x7f0b0026
int id dialogupdatcity 0x7f0b0025
int id download_layout_left_button 0x7f0b0018
int id download_layout_right_button 0x7f0b0019
int id download_notification_icon_id 0x7f0b001a
int id download_notification_percent_tip_id 0x7f0b001c
int id download_notification_progress_bar_id 0x7f0b001d
int id download_notification_title_id 0x7f0b001b
int id exceptional_bg 0x7f0b0014
int id imageview_week01 0x7f0b0010
int id imageview_week02 0x7f0b0011
int id imageview_week03 0x7f0b0012
int id imageview_week04 0x7f0b0013
int id line_view 0x7f0b0017
int id listitem_bg 0x7f0b0027
int id listitem_divider 0x7f0b0029
int id listitem_text 0x7f0b0028
int id listview 0x7f0b002a
int id popcity_item 0x7f0b0021
int id refresh 0x7f0b0015
int id refresh_anim 0x7f0b0035
int id tadayDate 0x7f0b0034
int id text1 0x7f0b001e
int id text2 0x7f0b001f
int id textview_city 0x7f0b0022
int id textview_condition1 0x7f0b000c
int id textview_condition2 0x7f0b000d
int id textview_condition3 0x7f0b000e
int id textview_condition4 0x7f0b000f
int id textview_tmp01 0x7f0b0008
int id textview_tmp02 0x7f0b0009
int id textview_tmp03 0x7f0b000a
int id textview_tmp04 0x7f0b000b
int id tickoff 0x7f0b0020
int id timedot 0x7f0b002f
int id todayweather 0x7f0b002b
int id weather_anim 0x7f0b002c
int integer weather_default_dock_mode 0x7f080000
int layout activity_main 0x7f030000
int layout anim_no_city 0x7f030001
int layout anim_refresh 0x7f030002
int layout download_layout 0x7f030003
int layout download_notification_layout 0x7f030004
int layout list_item 0x7f030005
int layout popcity_item 0x7f030006
int layout popsetting 0x7f030007
int layout popup_window_item_layout 0x7f030008
int layout popup_window_layout 0x7f030009
int layout weatherlayout 0x7f03000a
int layout widgetbaselayout 0x7f03000b
int menu activity_main 0x7f0e0000
int string addcity 0x7f06003f
int string afewdaysago 0x7f06001b
int string app_name 0x7f060000
int string cancel 0x7f060018
int string centigrade 0x7f06001d
int string city_fault 0x7f06001f
int string cityexitmessage 0x7f060042
int string citymanage 0x7f060022
int string date_format_string 0x7f060044
int string date_widget_format_string 0x7f060045
int string download_layout_left_button 0x7f06004f
int string download_layout_message 0x7f06004e
int string download_layout_right_button 0x7f060050
int string download_layout_title 0x7f06004d
int string download_notification_tip_download_fail 0x7f06004c
int string download_notification_tip_download_finish 0x7f06004b
int string download_notification_tip_downloading 0x7f06004a
int string download_toast_tip_downloading 0x7f060049
int string download_toast_tip_insert_SD 0x7f060047
int string download_toast_tip_internet_err 0x7f060048
int string edit_list 0x7f06000d
int string enter_the_alarm_clock 0x7f060001
int string enter_the_alarm_clock_calendar 0x7f060002
int string exit 0x7f06000f
int string lagmonth 0x7f060052
int string lagyear 0x7f060053
int string lasttime 0x7f060026
int string liststr1 0x7f060010
int string liststr12 0x7f060014
int string liststr13 0x7f060015
int string liststr14 0x7f060016
int string liststr2 0x7f060011
int string liststr3 0x7f060012
int string liststr4 0x7f060013
int string liststr5 0x7f06003b
int string liststr6 0x7f06003c
int string liststr7 0x7f060046
int string menu_settings 0x7f060005
int string monthA 0x7f06002e
int string monthB 0x7f06002f
int string monthC 0x7f060030
int string monthD 0x7f060031
int string monthE 0x7f060032
int string monthF 0x7f060033
int string monthG 0x7f060034
int string monthH 0x7f060035
int string monthI 0x7f060036
int string monthJ 0x7f060037
int string monthK 0x7f060038
int string monthL 0x7f060039
int string my_address 0x7f060004
int string na 0x7f06000c
int string no_data 0x7f060006
int string nodate 0x7f06003e
int string none 0x7f06000b
int string please_add_city 0x7f060020
int string please_update 0x7f060007
int string popcitys 0x7f060021
int string search_city 0x7f06000a
int string select_postalCode 0x7f060040
int string selectpostakcode 0x7f060041
int string setSkinTitle 0x7f06003d
int string setting 0x7f06000e
int string systemtimeerror 0x7f06001c
int string test_code 0x7f060051
int string thedaybeforeyestoday 0x7f06001a
int string updataingstr 0x7f06003a
int string update_failed 0x7f060009
int string update_fault 0x7f06001e
int string updating 0x7f060008
int string waitinfo 0x7f060043
int string warning 0x7f060017
int string weather_add 0x7f060024
int string weather_default_packageName 0x7f060003
int string weather_menu 0x7f060025
int string weather_refresh 0x7f060023
int string week0 0x7f060027
int string week1 0x7f060028
int string week2 0x7f060029
int string week3 0x7f06002a
int string week4 0x7f06002b
int string week5 0x7f06002c
int string week6 0x7f06002d
int string yestoday 0x7f060019
int style AppTheme 0x7f0c0000
int style Translucent_NoTitle 0x7f0c0001
int xml weatherprodiver 0x7f050000
