<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <!-- 换回去 -->

        <RelativeLayout
            android:id="@+id/change_wallpaper_item_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/change_wallpaper_item_cancle_img"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/onekey_changewallpaper_changeback_selector" />
        </RelativeLayout>

        <!-- 保存到壁纸库 -->

        <RelativeLayout
            android:id="@+id/change_wallpaper_item_save_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/onekey_changewallpaper_save_selector" />
        </RelativeLayout>

        <!-- 更多 -->

        <RelativeLayout
            android:id="@+id/change_wallpaper_item_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/onekey_changewallpaper_more_selector" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>