<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/collapse_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:paddingLeft="@dimen/title_padding_lift_right"
        android:paddingTop="@dimen/title_padding_top" >

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_news"
            android:textColor="@color/favorites_text_color"
            android:textSize="@dimen/favorites_title_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/expand_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#337d7d7d">

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="40.6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="7dp"
            android:paddingLeft="@dimen/favorites_category_refresh_x_padding"
            android:paddingRight="@dimen/favorites_category_refresh_x_padding"
            android:paddingTop="10dp" />

        <HorizontalScrollView
            android:id="@+id/horizonScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/refresh"
            android:background="@drawable/category_background" >

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </RadioGroup>
        </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>