<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/countrychangebg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/notifyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40dp"
        android:background="@color/country_changed_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:divider="@drawable/linearlayout_divider"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/changecountry_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/change_country_ok"
            android:textColor="#000000" />

        <Button
            android:id="@+id/changecountry_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/change_country_cancel"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>