<?xml version="1.0" encoding="utf-8"?>
<default_favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.cooee.favorites" >

    <favorite
        label="qq"
        launcher:packageName="com.tencent.mobileqq" />
    <favorite
        label="wechat"
        launcher:packageName="com.tencent.mm" />
    <favorite
        label="qzone"
        launcher:packageName="com.qzone" />
    <favorite
        label="weibo"
        launcher:packageName="com.sina.weibog3" />
    <favorite
        label="taobao"
        launcher:packageName="com.taobao.taobao" />
    <favorite
        label="UCMobile"
        launcher:packageName="com.UCMobile" />
    <favorite
        label="AlipayGphone"
        launcher:packageName="com.eg.android.AlipayGphone" />
    <favorite
        label="kugou"
        launcher:packageName="com.kugou.android" />
    <favorite
        label="baidumap"
        launcher:packageName="com.baidu.BaiduMap" />
    <favorite
        label="wifilocating"
        launcher:packageName="com.snda.wifilocating" />
    <favorite
        label="youku"
        launcher:packageName="com.youku.phone" />
    <favorite
        label="sinaweibo"
        launcher:packageName="com.sina.weibo" />
    <favorite
        label="googlemap"
        launcher:packageName="com.google.android.apps.maps" />
    <favorite
        label="tencentbrowser"
        launcher:packageName="com.tencent.mtt" />
    <favorite
        label="qqmusic"
        launcher:packageName="com.tencent.qqmusic" />
    <favorite
        label="qqcoolrun"
        launcher:packageName="com.tencent.pao" />
    <favorite
        label="qqlive"
        launcher:packageName="com.tencent.qqlive" />
    <favorite
        label="qqpimsecure"
        launcher:packageName="com.tencent.qqpimsecure" />
    <favorite
        label="ttpod"
        launcher:packageName="com.sds.android.ttpod" />
    <favorite
        label="googleplay"
        launcher:packageName="com.android.vending" />
    <favorite
        label="mtxx"
        launcher:packageName="com.mt.mtxx.mtxx" />
    <favorite
        label="aqiyi"
        launcher:packageName="com.qiyi.video" />
    <favorite
        label="wps"
        launcher:packageName="cn.wps.moffice_eng" />
    <favorite
        label="liebao"
        launcher:packageName="com.cleanmaster.mguard_cn" />
    <favorite
        label="qqnews"
        launcher:packageName="com.tencent.news" />
    <favorite
        label="gaodemap"
        launcher:packageName="com.autonavi.minimap" />
    <favorite
        label="meituan"
        launcher:packageName="com.baidu.tieba" />
    <favorite
        label="sohuvideo"
        launcher:packageName="com.sohu.sohuvideo" />
    <favorite
        label="momo"
        launcher:packageName="com.immomo.momo" />
    <favorite
        label="mjweather"
        launcher:packageName="com.moji.mjweather" />
    <favorite
        label="storm"
        launcher:packageName="com.storm.smart" />
    <favorite
        label="hlddz"
        launcher:packageName="com.qqgame.hlddz" />
    <favorite
        label="jingdong"
        launcher:packageName="com.jingdong.app.mall" />
    <favorite
        label="qsbk"
        launcher:packageName="qsbk.app" />
    <favorite
        label="kuwo"
        launcher:packageName="cn.kuwo.player" />
    <favorite
        label="chaton"
        launcher:packageName="com.sec.chaton" />
    <favorite
        label="wangxin"
        launcher:packageName="com.alibaba.mobileim" />
    <favorite
        label="changba"
        launcher:packageName="com.changba" />
    <favorite
        label="iReaderFree"
        launcher:packageName="com.chaozh.iReaderFree" />
    <favorite
        label="tudou"
        launcher:packageName="com.tudou.android" />
    <favorite
        label="duowan"
        launcher:packageName="com.duowan.mobile" />
    <favorite
        label="meiyancamera"
        launcher:packageName="com.meitu.meiyancamera" />
    <favorite
        label="letv"
        launcher:packageName="com.letv.android.client" />
    <favorite
        label="baiduvideo"
        launcher:packageName="com.baidu.video" />
    <favorite
        label="baidubrowser"
        launcher:packageName="com.baidu.browser.apps" />
    <favorite
        label="meipaimv"
        launcher:packageName="com.meitu.meipaimv" />
    <favorite
        label="dianping"
        launcher:packageName="com.dianping.v1" />
    <favorite
        label="camera360"
        launcher:packageName="vStudio.Android.Camera360" />
    <favorite
        label="tianqitong"
        launcher:packageName="sina.mobile.tianqitong" />
    <favorite
        label="qqmail"
        launcher:packageName="com.tencent.androidqqmail" />
    <favorite
        label="qunar"
        launcher:packageName="com.Qunar" />
    <favorite
        label="neteasenews"
        launcher:packageName="com.netease.newsreader.activity" />
    <favorite
        label="xunlei"
        launcher:packageName="com.xunlei.downloadprovider" />
    <favorite
        label="wuba"
        launcher:packageName="com.wuba" />
    <favorite
        label="facebook"
        launcher:packageName="com.facebook.katana" />
    <favorite
        label="lovebizhi"
        launcher:packageName="com.lovebizhi.wallpaper" />
    <favorite
        label="pps"
        launcher:packageName="tv.pps.mobile" />
    <favorite
        label="flipboard"
        launcher:packageName="flipboard.cn" />
    <favorite
        label="qqweibo"
        launcher:packageName="com.tencent.WBlog" />
    <favorite
        label="renren"
        launcher:packageName="com.renren.mobile.android" />
    <favorite
        label="shuqi"
        launcher:packageName="com.shuqi.controller" />
    <favorite
        label="jinshan"
        launcher:packageName="com.ijinshan.kbatterydoctor" />
    <favorite
        label="yixin"
        launcher:packageName="im.yixin" />
    <favorite
        label="ibuka"
        launcher:packageName="cn.ibuka.manga.ui" />
    <favorite
        label="baiduyinyue"
        launcher:packageName="com.ting.mp3.android" />
    <favorite
        label="mxplay"
        launcher:packageName="com.mxtech.videoplayer" />
    <favorite
        label="line"
        launcher:packageName="jp.naver.line.android" />
    <favorite
        label="qqdianchiguanjia"
        launcher:packageName="com.tencent.powermanager" />
    <favorite
        label="shanchuan"
        launcher:packageName="cn.andouya" />
    <favorite
        label="evernote"
        launcher:packageName="com.evernote" />
    <favorite
        label="fetion"
        launcher:packageName="cn.com.fetion" />
    <favorite
        label="sketchbookhd"
        launcher:packageName="com.adsk.sketchbookhd.galaxy.oem" />
    <favorite
        label="bili"
        launcher:packageName="tv.danmaku.bili" />
    <favorite
        label="dropbox"
        launcher:packageName="com.dropbox.android" />
    <favorite
        label="xunleikankan"
        launcher:packageName="com.xunlei.kankan" />
    <favorite
        label="xiecheng"
        launcher:packageName="ctrip.android.view" />
    <favorite
        label="instagram"
        launcher:packageName="com.instagram.android" />
    <favorite
        label="funshion"
        launcher:packageName="com.funshion.video.mobile" />
    <favorite
        label="myoface"
        launcher:packageName="com.miantan.myoface" />
    <favorite
        label="jiakao"
        launcher:packageName="com.handsgo.jiakao.android" />
    <favorite
        label="baiduyun"
        launcher:packageName="com.baidu.netdisk_ss" />
    <favorite
        label="kingsoft"
        launcher:packageName="com.kingsoft" />
    <favorite
        label="launcher:packageName"
        launcher:packageName="com.brianbaek.popstar" />
    <favorite
        label="nuomi"
        launcher:packageName="com.nuomi" />
    <favorite
        label="jinshanbrowser"
        launcher:packageName="com.ijinshan.browser_fast" />
    <favorite
        label="baozoumanhua"
        launcher:packageName="com.baozoumanhua.android" />
    <favorite
        label="vipshop"
        launcher:packageName="com.achievo.vipshop" />
    <favorite
        label="ximalayatingshu"
        launcher:packageName="com.ximalaya.ting.android" />
    <favorite
        label="lanrentingshu"
        launcher:packageName="bubei.tingshu" />
    <favorite
        label="didi"
        launcher:packageName="com.sdu.didi.psnger" />
    <favorite
        label="zhihu"
        launcher:packageName="com.zhihu.android" />
    <favorite
        label="neihanjoke"
        launcher:packageName="com.ss.android.essay.joke" />
    <favorite
        label="zaker"
        launcher:packageName="com.myzaker.ZAKER_Phone" />
    <favorite
        label="zhihu"
        launcher:packageName="com.zhihu.android" />
    <favorite
        label="alibaba"
        launcher:packageName="com.alibaba.wireless" />
    <favorite
        label="oupeng"
        launcher:packageName="com.oupeng.browser" />
    <favorite
        label="youdao"
        launcher:packageName="com.youdao.note" />

    <!-- favorite list for foreign -->
    <!--
    <favorite
        label="liebao"
        launcher:packageName="com.cleanmaster.mguard_cn" />
    <favorite
        label="whatsapp"
        launcher:packageName="com.whatsapp" />
    <favorite
        label="instagram"
        launcher:packageName="com.instagram.android" />
    <favorite
        label="googleplus"
        launcher:packageName="com.google.android.apps.plus" />
    <favorite
        label="Dubsmash"
        launcher:packageName="com.mobilemotion.dubsmash" />
    <favorite
        label="messenger"
        launcher:packageName="com.facebook.orca" />
    <favorite
        label="viber"
        launcher:packageName="com.viber.voip" />
    <favorite
        label="wechat"
        launcher:packageName="com.tencent.mm" />
    <favorite
        label="imo"
        launcher:packageName="com.imo.android.imoim" />
    <favorite
        label="skype"
        launcher:packageName="com.skype.raider" />
    <favorite
        label="line"
        launcher:packageName="jp.naver.line.android" />
    <favorite
        label="lazyswipe"
        launcher:packageName="com.lazyswipe" />
    <favorite
        label="Spotify Music"
        launcher:packageName="com.spotify.music" />
    <favorite
        label="Spotify Music"
        launcher:packageName="com.spotify.music" />
    <favorite
        label="facebook"
        launcher:packageName="com.facebook.katana" />
    <favorite
        label="Tango"
        launcher:packageName="com.sgiggle.production" />
    <favorite
        label="Snapchat"
        launcher:packageName="com.snapchat.android" />
    <favorite
        label="mxplay"
        launcher:packageName="com.mxtech.videoplayer.ad" />
    <favorite
        label="twitter"
        launcher:packageName="com.twitter.android" />
    <favorite
        label="yahoomail"
        launcher:packageName="com.yahoo.mobile.client.android.mail" />
    <favorite
        label="pinterest"
        launcher:packageName="com.pinterest" />
    <favorite
        label="youtube"
        launcher:packageName="com.google.android.youtube" />
    <favorite
        label="amazon"
        launcher:packageName="com.amazon.mShop.android.shopping" />
    <favorite
        label="kik"
        launcher:packageName="kik.android" />
    <favorite
        label="soundcloud"
        launcher:packageName="com.soundcloud.android" />
    <favorite
        label="iheartradio"
        launcher:packageName="com.clearchannel.iheartradio.controller" />
    <favorite
        label="ebay"
        launcher:packageName="com.ebay.mobile" />
    <favorite
        label="flipagram"
        launcher:packageName="=”com.cheerfulinc.flipagram" />
    <favorite
        label="ZALORA"
        launcher:packageName="=“com.zalora.android" />
    <favorite
        label="firefox"
        launcher:packageName="org.mozilla.firefox" />
    <favorite
        label="opera"
        launcher:packageName="com.opera.mini.native" />
    <favorite
        label="googleplay"
        launcher:packageName="com.android.vending" />
    <favorite
        label="gmail"
        launcher:packageName="com.google.android.gm" />
    <favorite
        label="chrome"
        launcher:packageName="com.android.chrome" />
    <favorite
        label="chaton"
        launcher:packageName="com.sec.chaton" />
    <favorite
        label="todos"
        launcher:packageName="com.mediatek.todos" />
    <favorite
        label="netflix"
        launcher:packageName="com.netflix.mediaclient" />
    <favorite
        label="flipboard"
        launcher:packageName="flipboard.app" />
    <favorite
        label="googlemap"
        launcher:packageName="com.google.android.apps.maps" />
    <favorite
        label="dropbox"
        launcher:packageName="com.dropbox.android" />
    <favorite
        label="cleanmaster"
        launcher:packageName="com.cleanmaster.security" />
    <favorite
        label="maxmpz"
        launcher:packageName="com.maxmpz.audioplayer" />
    <favorite
        label="clashofclans"
        launcher:packageName="com.supercell.clashofclans" />
    <favorite
        label="weatherchannel"
        launcher:packageName="com.weather.Weather" />
    <favorite
        label="vine"
        launcher:packageName="co.vine.android" />
    <favorite
        label="link"
        launcher:packageName="com.igg.android.im" />
    <favorite
        label="remind"
        launcher:packageName="com.remind101" />
    <favorite
        label="wish"
        launcher:packageName="com.contextlogic.wish" />
    <favorite
        label="tunein"
        launcher:packageName="tunein.player" />
    <favorite
        label="pandora"
        launcher:packageName="com.pandora.android" />
    <favorite
        label="espnfootball"
        launcher:packageName="com.espn.fantasy.lm.football" />
    <favorite
        label="zedge"
        launcher:packageName="net.zedge.android" />
    <favorite
        label="walmart"
        launcher:packageName="com.walmart.android" />
    <favorite
        label="yahoomail"
        launcher:packageName="com.yahoo.mobile.client.android.mail" />
    <favorite
        label="nflgamecenter"
        launcher:packageName="com.gotv.nflgamecenter.us.lite" />
    <favorite
        label="swing"
        launcher:packageName="com.dotgears.swing" />
    <favorite
        label="voicechanger"
        launcher:packageName="com.baviux.voicechanger" />
    <favorite
        label="chasemobile"
        launcher:packageName="com.chase.sig.android" />
    <favorite
        label="tinder"
        launcher:packageName="com.tinder" />
    <favorite
        label="tunnybroeser"
        launcher:packageName="mobi.mgeek.TunnyBrowser" />
    <favorite
        label="shazam"
        launcher:packageName="com.shazam.android" />
    <favorite
        label="tumblr"
        launcher:packageName="com.tumblr" />
    <favorite
        label="paypal"
        launcher:packageName="com.paypal.android.p2pmobile" />
    <favorite
        label="bankofamerica"
        launcher:packageName="com.infonow.bofa" />
    <favorite
        label="mercariapp"
        launcher:packageName="com.mercariapp.mercari" />
    <favorite
        label="groupon"
        launcher:packageName="com.groupon" />
    <favorite
        label="linkedin"
        launcher:packageName="com.linkedin.android" />
    <favorite
        label="hulu"
        launcher:packageName="com.hulu.plus" />
    <favorite
        label="kiwi"
        launcher:packageName="com.papayamobile.kiwi" />
    <favorite
        label="retrica"
        launcher:packageName="com.venticake.retrica" />
    <favorite
        label="piccollage"
        launcher:packageName="com.cardinalblue.piccollage.google" />
    <favorite
        label="accuweather"
        launcher:packageName="com.accuweather.android" />
    <favorite
        label="zillowmap"
        launcher:packageName="com.zillow.android.zillowmap" />
    <favorite
        label="lumosity "
        launcher:packageName="com.lumoslabs.lumosity" />
    <favorite
        label="dictionary"
        launcher:packageName="com.dictionary" />
    <favorite
        label="triviacrack"
        launcher:packageName="com.etermax.preguntados.lite" />
    <favorite
        label="bestsmusic"
        launcher:packageName="com.beatsmusic.android.client" />
    <favorite
        label="goupeme"
        launcher:packageName="com.groupme.android" />
    <favorite
        label="duolingo"
        launcher:packageName="com.duolingo" />
    <favorite
        label="swiftkey"
        launcher:packageName="com.touchtype.swiftkey" />
    <favorite
        label="instasize"
        launcher:packageName="com.jsdev.instasize" />
    <favorite
        label="redbox"
        launcher:packageName="com.redbox.android.activity" />
    <favorite
        label="magicjack"
        launcher:packageName="com.magicjack" />
    <favorite
        label="thescore"
        launcher:packageName="com.fivemobile.thescore" />
    <favorite
        label="musicplayer"
        launcher:packageName="com.music.player.v1000" />
    <favorite
        label="textnow"
        launcher:packageName="com.enflick.android.TextNow" />
    <favorite
        label="imdb"
        launcher:packageName="com.imdb.mobile" />
    <favorite
        label="badoo"
        launcher:packageName="com.badoo.mobile" />
    <favorite
        label="cnn"
        launcher:packageName="com.cnn.mobile.android.phone" />
    <favorite
        label="hbo"
        launcher:packageName="com.HBO" />
    <favorite
        label="zoosk"
        launcher:packageName="com.zoosk.zoosk" />
    <favorite
        label="callapp"
        launcher:packageName="com.callapp.contacts" />
    <favorite
        label="realtor"
        launcher:packageName="com.move.realtor" />
    <favorite
        label="expressweather"
        launcher:packageName="com.handmark.expressweather" />
    <favorite
        label="pixlr"
        launcher:packageName="com.pixlr.express" />
    <favorite
        label="photocollage2"
        launcher:packageName="com.zentertain.photocollage2" />
    <favorite
        label="evernote"
        launcher:packageName="com.evernote" />
    <favorite
        label="kakao"
        launcher:packageName="com.kakao.talk" />
    <favorite
        label="target"
        launcher:packageName="com.target.ui" />
    <favorite
        label="hotornot"
        launcher:packageName="com.hotornot.app" />
    <favorite
        label="camera360"
        launcher:packageName="vStudio.Android.Camera360" />
    <favorite
        label="life360"
        launcher:packageName="com.life360.android.safetymapd" />
    <favorite
        label="quizup"
        launcher:packageName="com.quizup.core" />
    <favorite
        label="cycamera"
        launcher:packageName="com.cyworld.camera" />    -->

</default_favorites>